<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SDAccel,综合案例,矩阵乘法,优化,Local Memory," />





  <link rel="alternate" href="/atom.xml" title="AI 异构" type="application/atom+xml" />






<meta name="description" content="从一个矩阵乘法的例子一步一步进行功能设计与性能优化。SDAccel矩阵乘法优化（一）SDAccel矩阵乘法优化（二）SDAccel矩阵乘法优化（三）SDAccel矩阵乘法优化（四）  mmult实现及优化步骤   步骤 实现功能 关键概念/ Keywords     1、cpu实现 即在host端实现简单的矩阵乘法，便">
<meta name="keywords" content="SDAccel,综合案例,矩阵乘法,优化,Local Memory">
<meta property="og:type" content="article">
<meta property="og:title" content="SDAccel矩阵乘法优化（四）">
<meta property="og:url" content="http://xuke225.github.io.git/2017/11/25/SDAccel/优化/综合案例/mmult优化4/index.html">
<meta property="og:site_name" content="AI 异构">
<meta property="og:description" content="从一个矩阵乘法的例子一步一步进行功能设计与性能优化。SDAccel矩阵乘法优化（一）SDAccel矩阵乘法优化（二）SDAccel矩阵乘法优化（三）SDAccel矩阵乘法优化（四）  mmult实现及优化步骤   步骤 实现功能 关键概念/ Keywords     1、cpu实现 即在host端实现简单的矩阵乘法，便于比对数据与性能对比   2、OpenCL实现 在device端实现基于Open">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/78a27d3a0dfbdabcbb72001593a6d2d0.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/89f2fca8fde82ccf904243adbb520dc5.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/7696f0ee156a3a1de3aebd4bc1631f02.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/9323b98639be0a46975f06cea4ee9777.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/1d973057d6b3609af2256ab9a19e4edf.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/98602da9079cd03cf8ccc7045d21ea04.png">
<meta property="og:updated_time" content="2017-11-29T06:41:19.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDAccel矩阵乘法优化（四）">
<meta name="twitter:description" content="从一个矩阵乘法的例子一步一步进行功能设计与性能优化。SDAccel矩阵乘法优化（一）SDAccel矩阵乘法优化（二）SDAccel矩阵乘法优化（三）SDAccel矩阵乘法优化（四）  mmult实现及优化步骤   步骤 实现功能 关键概念/ Keywords     1、cpu实现 即在host端实现简单的矩阵乘法，便于比对数据与性能对比   2、OpenCL实现 在device端实现基于Open">
<meta name="twitter:image" content="http://oz3lw4cji.bkt.clouddn.com/78a27d3a0dfbdabcbb72001593a6d2d0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuke225.github.io.git/2017/11/25/SDAccel/优化/综合案例/mmult优化4/"/>





  <title>SDAccel矩阵乘法优化（四） | AI 异构</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AI 异构</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuke225.github.io.git/2017/11/25/SDAccel/优化/综合案例/mmult优化4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许柯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oz3lw4cji.bkt.clouddn.com/%E7%94%9F%E6%B4%BB%E7%85%A7%E2%80%94%E8%AE%B8%E6%9F%AF.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI 异构">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SDAccel矩阵乘法优化（四）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T00:00:00+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/" itemprop="url" rel="index">
                    <span itemprop="name">SDAccel</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/优化/" itemprop="url" rel="index">
                    <span itemprop="name">优化</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/优化/综合案例/" itemprop="url" rel="index">
                    <span itemprop="name">综合案例</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/25/SDAccel/优化/综合案例/mmult优化4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/25/SDAccel/优化/综合案例/mmult优化4/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,095
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br><img src="http://oz3lw4cji.bkt.clouddn.com/78a27d3a0dfbdabcbb72001593a6d2d0.png" alt=""><br>从一个矩阵乘法的例子一步一步进行功能设计与性能优化。<br><a href="https://xuke225.github.io/2017/11/22/SDAccel/%E4%BC%98%E5%8C%96/%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/mmult%E4%BC%98%E5%8C%961/" target="_blank" rel="noopener">SDAccel矩阵乘法优化（一）</a><br><a href="https://xuke225.github.io/2017/11/23/SDAccel/%E4%BC%98%E5%8C%96/%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/mmult%E4%BC%98%E5%8C%962/" target="_blank" rel="noopener">SDAccel矩阵乘法优化（二）</a><br><a href="https://xuke225.github.io/2017/11/24/SDAccel/%E4%BC%98%E5%8C%96/%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/mmult%E4%BC%98%E5%8C%963/" target="_blank" rel="noopener">SDAccel矩阵乘法优化（三）</a><br><a href="https://xuke225.github.io/2017/11/25/SDAccel/%E4%BC%98%E5%8C%96/%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/mmult%E4%BC%98%E5%8C%964/" target="_blank" rel="noopener">SDAccel矩阵乘法优化（四）</a><br></blockquote>

<h3 id="mmult实现及优化步骤"><a href="#mmult实现及优化步骤" class="headerlink" title="mmult实现及优化步骤"></a>mmult实现及优化步骤</h3><table>
<thead>
<tr>
<th>步骤</th>
<th>实现功能</th>
<th>关键概念/ Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td>1、cpu实现</td>
<td>即在<code>host</code>端实现简单的矩阵乘法，便于比对数据与性能对比</td>
</tr>
<tr>
<td>2、OpenCL实现</td>
<td>在<code>device</code>端实现基于OpenCL的FPGA矩阵乘法硬件设计.</td>
<td><strong>Key</strong> <strong>Concepts</strong><br> - OpenCL APIs</td>
</tr>
<tr>
<td>3、加入<code>Local Memory</code></td>
<td>采用 <code>Local Memory</code> 减少<strong>数据访存</strong>次数</td>
<td><strong>Key</strong> <strong>Concepts</strong><br> - Kernel Optimization<br> - Local Memory</td>
</tr>
<tr>
<td>4、实现读写的突发传输</td>
<td>采用突发传输的方式更好的实现<code>DDR</code>与 <code>Local Memory</code>数据的读写访问</td>
<td><strong>Key</strong> <strong>Concepts</strong><br> - Kernel Optimization<br> - Burst Read/Write</td>
</tr>
<tr>
<td>5、数组分割</td>
<td>通过循环展开与数组分割的方式，实现更好的计算性能</td>
<td><strong>Key</strong> <strong>Concepts</strong><br> - Array Partition<br> - Loop Unroll<br><strong>Keywords</strong><br> - xcl_pipeline_loop<br> - xcl_array_partition(complete, dim)<br> - opencl_unroll_hint</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="方案分析及优化思路三（指令优化）"><a href="#方案分析及优化思路三（指令优化）" class="headerlink" title="方案分析及优化思路三（指令优化）"></a>方案分析及优化思路三（指令优化）</h3><p>现在经过两次优化后，代码的组织结构没有什么问题了，但是关键是对应矩阵运算的嵌套for循环仅仅实现了内层的<code>pipeline</code>，因为外层for循环无法对内部的for循环<code>flatten</code>，所以外面两层的for循环没有实现pipeline，要解决这个问题，最直接的思路就是将最内层的for循环直接进行循环展开，进一步提高计算过程的并行度。但是在进行循环展开的过程中，需要将内层用到的数组进行切割，否则将无法进行<code>unroll</code>。因此，我们将用到的指令有三个内层for循环要进行循环展开，并且计算用到的数组要进行数组切割（<code>array partition</code>），次外层的for循环要进行<code>pipeline</code>。</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZE 64</span></span><br><span class="line"></span><br><span class="line">kernel __attribute__((reqd_work_group_size(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)))</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mmult</span><span class="params">( __global <span class="keyword">int</span>* in1,  <span class="comment">//Read-only input matrix1</span></span></span></span><br><span class="line"><span class="function"><span class="params">            __global <span class="keyword">int</span>* in2,  <span class="comment">//Read-only input matrix2</span></span></span></span><br><span class="line"><span class="function"><span class="params">            __global <span class="keyword">int</span>* out,  <span class="comment">//Output matrix</span></span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> dim             <span class="comment">//One dimension of the matrix</span></span></span></span><br><span class="line"><span class="function"><span class="params">          )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//Local memory to store input matrices</span></span><br><span class="line">    <span class="comment">//Local memory is implemented as BRAM memory blocks</span></span><br><span class="line">    <span class="comment">//Complete partition done on dim 2 for in1, on dim 1 for in2 and on dim 2 for out</span></span><br><span class="line">    __local <span class="keyword">int</span> local_in1[MAX_SIZE][MAX_SIZE] __attribute__((xcl_array_partition(complete, <span class="number">2</span>)));</span><br><span class="line">    __local <span class="keyword">int</span> local_in2[MAX_SIZE][MAX_SIZE] __attribute__((xcl_array_partition(complete, <span class="number">1</span>)));</span><br><span class="line">    __local <span class="keyword">int</span> local_out[MAX_SIZE][MAX_SIZE] __attribute__((xcl_array_partition(complete, <span class="number">2</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Burst reads on input matrices from DDR memory</span></span><br><span class="line">    <span class="comment">//Burst read for matrix local_in1 and local_in2</span></span><br><span class="line">    read_in1: <span class="keyword">for</span>(<span class="keyword">int</span> iter = <span class="number">0</span>, i = <span class="number">0</span>, j = <span class="number">0</span>; iter &lt; dim * dim; iter++, j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j == dim)&#123; j = <span class="number">0</span>; i++; &#125;</span><br><span class="line">        local_in1[i][j] = in1[iter];</span><br><span class="line">    &#125;</span><br><span class="line">    read_in2: <span class="keyword">for</span>(<span class="keyword">int</span> iter = <span class="number">0</span>, i = <span class="number">0</span>, j = <span class="number">0</span>; iter &lt; dim * dim; iter++, j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j == dim)&#123; j = <span class="number">0</span>; i++; &#125;</span><br><span class="line">        local_in2[i][j] = in2[iter];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Based on the functionality the number of iterations</span></span><br><span class="line">    <span class="comment">//to be executed for "loop_3" must be "dim" size.</span></span><br><span class="line">    <span class="comment">//But for the pipeline to happen in the "loop_2" the</span></span><br><span class="line">    <span class="comment">//"loop_3" must be unrolled, to unroll the size cannot be dynamic.</span></span><br><span class="line">    <span class="comment">//It gives better throughput with usage of additional resources.</span></span><br><span class="line">    loop_1: <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dim; i++)&#123;</span><br><span class="line">        __attribute__((xcl_pipeline_loop))</span><br><span class="line">        loop_2: <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; dim; j++)&#123;</span><br><span class="line">            local_out[i][j] = <span class="number">0</span>;</span><br><span class="line">            __attribute__((opencl_unroll_hint))</span><br><span class="line">            loop_3: <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; MAX_SIZE; k++)&#123;</span><br><span class="line">                local_out[i][j] += local_in1[i][k] * local_in2[k][ j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Burst write from local_out to DDR memory</span></span><br><span class="line">    write_out: <span class="keyword">for</span>(<span class="keyword">int</span> iter = <span class="number">0</span>, i = <span class="number">0</span>, j = <span class="number">0</span>; iter &lt; dim * dim; iter++, j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j == dim)&#123; j = <span class="number">0</span>; i++; &#125;</span><br><span class="line">        out[iter] = local_out[i][j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>xcl_pipeline_loop</li>
</ul>
<p>循环流水（<code>Loop pipelining</code>）是在一个迭代周期内的多个操作可实现并行处理。下图中的<code>A</code>展示了默认情况下的顺序执行操作，每次读操作之间相差3个时钟周期（<code>II=3</code>），离最后一次写操作相差8个时钟周期。图中的<code>B</code>展示了加入循环流水的示意图，每次读操作之间相差1个周期(<code>II=1</code>)，离最后一次写操作相差4个时钟周期，在使用同样的资源下，提高了流水线的启动间隔和延迟。<br><img src="http://oz3lw4cji.bkt.clouddn.com/89f2fca8fde82ccf904243adbb520dc5.png" alt=""></p>
<ul>
<li>xcl_array_partition</li>
</ul>
<p>下图所示的是数组分隔的三种方式：<code>block</code>、<code>cyclic</code>和<code>complete</code>。<code>block</code>和<code>cyclic</code>是根据<code>factor</code>参数的设置来决定划分多少个独立的<code>RAM</code>存储（如图中的<code>factor=2</code>）。按块划为<code>block</code>是在原数组上按连续存储元素的方式划分成<code>factor</code>个块单元；按轮询<code>cyclic</code>是在原数组上按交叉存储元素的方式划分成<code>factor</code>个块单元；按全部展开<code>complete</code>是把原数组划分为一个个独立的元素（寄存器）。<br><img src="http://oz3lw4cji.bkt.clouddn.com/7696f0ee156a3a1de3aebd4bc1631f02.png" alt=""><br>对于多维数组的分割，可按照数组的维度来划分：<br><img src="http://oz3lw4cji.bkt.clouddn.com/9323b98639be0a46975f06cea4ee9777.png" alt=""></p>
<h4 id="实验结果分析"><a href="#实验结果分析" class="headerlink" title="实验结果分析"></a>实验结果分析</h4><ul>
<li>vivado hls log文件分析</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">WARNING: [XFORM 203-104] Completely partitioning array &apos;local_in1&apos; accessed through non-constant indices on dimension 2 (/home/lab611/workspace/xuke/mmult_test/src/mmult.cl:170:9), which may result in long runtime and suboptimal QoR due to large multiplexers. Please consider wrapping the array access into a function or using a register file core instead.</span><br><span class="line">INFO: [XFORM 203-101] Partitioning array &apos;local_in1&apos; in dimension 2 completely.</span><br><span class="line">WARNING: [XFORM 203-104] Completely partitioning array &apos;local_in2&apos; accessed through non-constant indices on dimension 1 (/home/lab611/workspace/xuke/mmult_test/src/mmult.cl:174:9), which may result in long runtime and suboptimal QoR due to large multiplexers. Please consider wrapping the array access into a function or using a register file core instead.</span><br><span class="line">INFO: [XFORM 203-101] Partitioning array &apos;local_in2&apos; in dimension 1 completely.</span><br><span class="line">WARNING: [XFORM 203-104] Completely partitioning array &apos;local_out&apos; accessed through non-constant indices on dimension 2 (/home/lab611/workspace/xuke/mmult_test/src/mmult.cl:196:9), which may result in long runtime and suboptimal QoR due to large multiplexers. Please consider wrapping the array access into a function or using a register file core instead.</span><br><span class="line">INFO: [XFORM 203-101] Partitioning array &apos;local_out&apos; in dimension 2 completely.</span><br><span class="line">INFO: [XFORM 203-11] Balancing expressions in function &apos;mmult&apos; (/home/lab611/workspace/xuke/mmult_test/src/mmult.cl:44:41)...125 expression(s) balanced.</span><br><span class="line">INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 494.324 ; gain = 156.758 ; free physical = 19781 ; free virtual = 45173</span><br><span class="line">INFO: [XFORM 203-541] Flattening a loop nest &apos;loop_1&apos; (/home/lab611/workspace/xuke/mmult_test/src/mmult.cl:182:42) in function &apos;mmult&apos;.</span><br><span class="line">INFO: [XFORM 203-811] Inferring bus burst read of variable length on port &apos;gmem&apos; (/home/lab611/workspace/xuke/mmult_test/src/mmult.cl:170:9).</span><br><span class="line">INFO: [XFORM 203-811] Inferring bus burst read of variable length on port &apos;gmem&apos; (/home/lab611/workspace/xuke/mmult_test/src/mmult.cl:174:9).</span><br><span class="line">INFO: [XFORM 203-811] Inferring bus burst write of variable length on port &apos;gmem&apos; (/home/lab611/workspace/xuke/mmult_test/src/mmult.cl:196:9).</span><br><span class="line">INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 494.324 ; gain = 156.758 ; free physical = 19781 ; free virtual = 45174</span><br><span class="line">INFO: [HLS 200-10] Starting hardware synthesis ...</span><br><span class="line">INFO: [HLS 200-10] Synthesizing &apos;mmult&apos; ...</span><br><span class="line">WARNING: [SYN 201-107] Renaming port name &apos;mmult/out&apos; to &apos;mmult/out_r&apos; to avoid the conflict with HDL keywords or other object names.</span><br><span class="line">INFO: [HLS 200-10] ----------------------------------------------------------------</span><br><span class="line">INFO: [HLS 200-42] -- Implementing module &apos;mmult&apos;</span><br><span class="line">INFO: [HLS 200-10] ----------------------------------------------------------------</span><br><span class="line">INFO: [SCHED 204-11] Starting scheduling ...</span><br><span class="line">INFO: [SCHED 204-61] Pipelining loop &apos;read_in1&apos;.</span><br><span class="line">INFO: [SCHED 204-61] Pipelining result: Target II: 1, Final II: 1, Depth: 3.</span><br><span class="line">INFO: [SCHED 204-61] Pipelining loop &apos;read_in2&apos;.</span><br><span class="line">INFO: [SCHED 204-61] Pipelining result: Target II: 1, Final II: 1, Depth: 3.</span><br><span class="line">INFO: [SCHED 204-61] Pipelining loop &apos;loop_1_loop_2&apos;.</span><br><span class="line">INFO: [SCHED 204-61] Pipelining result: Target II: 1, Final II: 1, Depth: 12.</span><br><span class="line">INFO: [SCHED 204-61] Pipelining loop &apos;write_out&apos;.</span><br><span class="line">INFO: [SCHED 204-61] Pipelining result: Target II: 1, Final II: 1, Depth: 5.</span><br><span class="line">INFO: [SCHED 204-11] Finished scheduling.</span><br></pre></td></tr></table></figure>
<ul>
<li>HLS Report</li>
</ul>
<p><img src="http://oz3lw4cji.bkt.clouddn.com/1d973057d6b3609af2256ab9a19e4edf.png" alt=""><br><img src="http://oz3lw4cji.bkt.clouddn.com/98602da9079cd03cf8ccc7045d21ea04.png" alt=""></p>
<ul>
<li>综合结果分析<br>＊ 首先，硬件代码没有优化指令，log文件中首先将三个数组进行了对应维度的切割，然后也成功的对最内层的循环进行了<code>unroll</code>处理。<br>＊ 然后，相比于<code>Burst Read/Write</code>版本的矩阵乘法实现，该版本主要是加上了两个优化指令，实现内层循环的并行化。从<code>Pipleline</code>的角度考虑：第一段for循环<code>pipeline</code>成功；第二段的for循环嵌套中<code>write_data</code>对应的for循环并行展开，接着对其外层的for循环进行<code>flatten</code>,最终，整体实现<code>pipeline</code>；第三段for循环<code>pipeline</code>成功。<br>＊ 从pipeline成功后的II角度考虑:所有for循环<code>pipeline</code>后的<code>II=1</code>。</li>
</ul>
<ul>
<li>硬件实现结果</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>到此为止，我们已经完整的分析了一个SDAceel的例子。从CPU实现，再到FPGA实现，并一步一步进行优化设计。在FPGA的优化中主要包括两种优化方向：其一是基于带宽（<code>Bandwidth</code>）和数据吞吐率(<code>Throughput</code>)的优化；其二是基于计算性能(<code>Performance</code>)的优化。通常在设计的过程中，新手往往只会考虑到计算性能的优化，不断地提高并行度，但是在提高并行度的过程中，往往会导致带宽严重不足，数据吞吐率低，进一步使得并行的效果受到带宽的限制，以至于无法实现并行的效果。在实现矩阵乘法的例子中，我们首先做了基本的功能实现，紧接着对于<code>Local Memory</code>和<code>Burst Write/Read</code>的优化就是在提高访存效率，进而提高数据吞吐率。最后关于指令的优化，才是对于计算性能上的优化。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    许柯
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuke225.github.io.git/2017/11/25/SDAccel/优化/综合案例/mmult优化4/" title="SDAccel矩阵乘法优化（四）">http://xuke225.github.io.git/2017/11/25/SDAccel/优化/综合案例/mmult优化4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">
			-------------本文结束
			<i class="fa fa-paw"></i>
			感谢您的阅读-------------
		</div>
	
</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDAccel/" rel="tag"><i class="fa fa-tag"></i> SDAccel</a>
          
            <a href="/tags/综合案例/" rel="tag"><i class="fa fa-tag"></i> 综合案例</a>
          
            <a href="/tags/矩阵乘法/" rel="tag"><i class="fa fa-tag"></i> 矩阵乘法</a>
          
            <a href="/tags/优化/" rel="tag"><i class="fa fa-tag"></i> 优化</a>
          
            <a href="/tags/Local-Memory/" rel="tag"><i class="fa fa-tag"></i> Local Memory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/SDAccel/优化/综合案例/mmult优化3/" rel="next" title="SDAccel矩阵乘法优化（三）">
                <i class="fa fa-chevron-left"></i> SDAccel矩阵乘法优化（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oz3lw4cji.bkt.clouddn.com/%E7%94%9F%E6%B4%BB%E7%85%A7%E2%80%94%E8%AE%B8%E6%9F%AF.jpg"
                alt="许柯" />
            
              <p class="site-author-name" itemprop="name">许柯</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mmult实现及优化步骤"><span class="nav-number">1.</span> <span class="nav-text">mmult实现及优化步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案分析及优化思路三（指令优化）"><span class="nav-number">2.</span> <span class="nav-text">方案分析及优化思路三（指令优化）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">2.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验结果分析"><span class="nav-number">2.2.</span> <span class="nav-text">实验结果分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许柯</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97885, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97885, xid: "2017/11/25/SDAccel/优化/综合案例/mmult优化4/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97885/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
