<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Deep Learning,caffe," />





  <link rel="alternate" href="/atom.xml" title="异构 AI" type="application/atom+xml" />






<meta name="description" content="从零开始，一步一步学习caffe的使用，期间贯穿深度学习和调参的相关知识！">
<meta name="keywords" content="Deep Learning,caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="caffe详解之激活函数层">
<meta property="og:url" content="http://xywang93.github.io.git/2018/01/23/DeepLearning/caffe/layer/激活函数/index.html">
<meta property="og:site_name" content="异构 AI">
<meta property="og:description" content="从零开始，一步一步学习caffe的使用，期间贯穿深度学习和调参的相关知识！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/2490fe237f606073b367b7b03551461b.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/8f9102e8ab5f36d07be91a56c49e8fcd.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/d0c492a9eeff7a1dacc26225b3dedc5f.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/f5c592a5ab20b51f480af6bd6bb9fb53.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/4ef2b577e942c96fbc1f9b234c7a9d6b.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/bc93f355e147a7538f7074acf5a8c356.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/09698defc9c75769c275aca3ddb59184.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/315e03b49829df38d61bd9b32bd892cc.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/c96eb8e0ba9a57e1f881319a9f8beaa2.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/b526ba7abbc43356810249d80ff3b3dc.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/6429cec21cbbd5d65ace1caff1aff6ef.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/9135d24de6c40ba1ddc4b930487ffdab.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/78e0eccb89a17610fc924f7a0f4d1d0d.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/ac7e6de0abe12f14d035b5b6c907cc0a.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/2990bfbc681308727f6621c2fc41ee30.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/af66b328b33456285bea58d4bbe38f5f.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/ceda6a6facb89736dc8da166fe3d2ae7.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/cfe2a2cf44ada80b1e0e5aad17272476.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/ce24d40aab0d55d09d27015cf4c6aaa6.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/f2c94ccdd5e2bec2b2b18e26674badfc.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/67bb1880981230394ee0a809c28971f5.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/bc9f28c60a6de50170d9c2155b5718c1.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/1bcea31d208efd7e03943c66472ec853.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/234debdf62a4e4df7c1f5a38b5272ea4.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/e0f252ab97d6457742b2a37bb7d17e4e.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/bef81df61d9ce282f76d4b055a32ab0f.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/af444d1bbb37e734d6317ebce0c57e08.png">
<meta property="og:updated_time" content="2018-02-06T01:36:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="caffe详解之激活函数层">
<meta name="twitter:description" content="从零开始，一步一步学习caffe的使用，期间贯穿深度学习和调参的相关知识！">
<meta name="twitter:image" content="http://oz3lw4cji.bkt.clouddn.com/2490fe237f606073b367b7b03551461b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xywang93.github.io.git/2018/01/23/DeepLearning/caffe/layer/激活函数/"/>





  <title>caffe详解之激活函数层 | 异构 AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">异构 AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xywang93.github.io.git/2018/01/23/DeepLearning/caffe/layer/激活函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓芸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oz5oe1xth.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异构 AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">caffe详解之激活函数层</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T00:00:00+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/caffe/" itemprop="url" rel="index">
                    <span itemprop="name">caffe</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/caffe/layer/" itemprop="url" rel="index">
                    <span itemprop="name">layer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/23/DeepLearning/caffe/layer/激活函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/23/DeepLearning/caffe/layer/激活函数/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,591
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p><img src="http://oz3lw4cji.bkt.clouddn.com/2490fe237f606073b367b7b03551461b.png" alt=""><br>从零开始，一步一步学习caffe的使用，期间贯穿深度学习和调参的相关知识！<br><a id="more"></a></p>
<h3 id="激活函数参数配置"><a href="#激活函数参数配置" class="headerlink" title="激活函数参数配置"></a>激活函数参数配置</h3><p>在激活层中，对输入数据进行激活操作,是逐元素进行运算的,在运算过程中，没有改变数据的大小，即输入和输出的数据大小是相等的。神经网络中激活函数的主要作用是提供网络的非线性建模能力，如不特别说明，激活函数一般而言是非线性函数。假设一个示例神经网络中仅包含线性卷积和全连接运算，那么该网络仅能够表达线性映射，即便增加网络的深度也依旧还是线性映射，难以有效建模实际环境中非线性分布的数据。加入（非线性）激活函数之后，深度神经网络才具备了分层的非线性映射学习能力。因此，激活函数是深度神经网络中不可或缺的部分。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">layer &#123;</span><br><span class="line">  name: <span class="string">"test"</span></span><br><span class="line">  bottom: <span class="string">"conv"</span></span><br><span class="line">  top: <span class="string">"test"</span></span><br><span class="line">  type: <span class="string">"ReLU"</span> #激活函数类型</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常用激活函数总结"><a href="#常用激活函数总结" class="headerlink" title="常用激活函数总结"></a>常用激活函数总结</h3><p>首先推荐一个常用激活函数可视化项目<a href="https://dashee87.github.io/data%20science/deep%20learning/visualising-activation-functions-in-neural-networks/" target="_blank" rel="noopener">visualising activation functions in neural networks</a></p>
<h4 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/8f9102e8ab5f36d07be91a56c49e8fcd.png" alt=""><br>激活函数 Step 更倾向于理论而不是实际，它模仿了生物神经元要么全有要么全无的属性。它无法应用于神经网络，因为其导数是 0（除了零点导数无定义以外），这意味着基于梯度的优化方法并不可行。</p>
<h4 id="Identity"><a href="#Identity" class="headerlink" title="Identity"></a>Identity</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/d0c492a9eeff7a1dacc26225b3dedc5f.png" alt=""><br>通过激活函数 Identity，节点的输入等于输出。它完美适合于潜在行为是线性（与线性回归相似）的任务。当存在非线性，单独使用该激活函数是不够的，但它依然可以在最终输出节点上作为激活函数用于回归任务。</p>
<h4 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/f5c592a5ab20b51f480af6bd6bb9fb53.png" alt=""><br>修正线性单元（Rectified linear unit，ReLU）是神经网络中最常用的激活函数。它保留了 step 函数的生物学启发（只有输入超出阈值时神经元才激活），不过当输入为正的时候，导数不为零，从而允许基于梯度的学习（尽管在 x=0 的时候，导数是未定义的）。使用这个函数能使计算变得很快，因为无论是函数还是其导数都不包含复杂的数学运算。然而，当输入为负值的时候，ReLU 的学习速度可能会变得很慢，甚至使神经元直接无效，因为此时输入小于零而梯度为零，从而其权重无法得到更新，在剩下的训练过程中会一直保持静默。</p>
<h4 id="Leaky-ReLU"><a href="#Leaky-ReLU" class="headerlink" title="Leaky ReLU"></a>Leaky ReLU</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/4ef2b577e942c96fbc1f9b234c7a9d6b.png" alt=""><br>经典（以及广泛使用的）ReLU 激活函数的变体，带泄露修正线性单元（Leaky ReLU）的输出对负值输入有很小的坡度。由于导数总是不为零，这能减少静默神经元的出现，允许基于梯度的学习（虽然会很慢）。</p>
<h4 id="PReLU"><a href="#PReLU" class="headerlink" title="PReLU"></a>PReLU</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/bc93f355e147a7538f7074acf5a8c356.png" alt=""><br>参数化修正线性单元（Parameteric Rectified Linear Unit，PReLU）属于 ReLU 修正类激活函数的一员。它和 RReLU 以及 Leaky ReLU 有一些共同点，即为负值输入添加了一个线性项。而最关键的区别是，这个线性项的斜率实际上是在模型训练中学习到的。</p>
<h4 id="RReLU"><a href="#RReLU" class="headerlink" title="RReLU"></a>RReLU</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/09698defc9c75769c275aca3ddb59184.png" alt=""><br>随机带泄露的修正线性单元（Randomized Leaky Rectified Linear Unit，RReLU）也属于 ReLU 修正类激活函数的一员。和 Leaky ReLU 以及 PReLU 很相似，为负值输入添加了一个线性项。而最关键的区别是，这个线性项的斜率在每一个节点上都是随机分配的（通常服从均匀分布）。</p>
<h4 id="ELU"><a href="#ELU" class="headerlink" title="ELU"></a>ELU</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/315e03b49829df38d61bd9b32bd892cc.png" alt=""><br>指数线性单元（Exponential Linear Unit，ELU）也属于 ReLU 修正类激活函数的一员。和 PReLU 以及 RReLU 类似，为负值输入添加了一个非零输出。和其它修正类激活函数不同的是，它包括一个负指数项，从而防止静默神经元出现，导数收敛为零，从而提高学习效率。</p>
<h4 id="SELU"><a href="#SELU" class="headerlink" title="SELU"></a>SELU</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/c96eb8e0ba9a57e1f881319a9f8beaa2.png" alt=""><br>扩展指数线性单元（Scaled Exponential Linear Unit，SELU）是激活函数指数线性单元（ELU）的一个变种。其中λ和α是固定数值（分别为 1.0507 和 1.6726）。这些值背后的推论（零均值/单位方差）构成了自归一化神经网络的基础（SNN）。</p>
<h4 id="SReLU"><a href="#SReLU" class="headerlink" title="SReLU"></a>SReLU</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/b526ba7abbc43356810249d80ff3b3dc.png" alt=""><br>S 型整流线性激活单元（S-shaped Rectified Linear Activation Unit，SReLU）属于以 ReLU 为代表的整流激活函数族。它由三个分段线性函数组成。其中两种函数的斜度，以及函数相交的位置会在模型训练中被学习。</p>
<h4 id="Sigmoid"><a href="#Sigmoid" class="headerlink" title="Sigmoid"></a>Sigmoid</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/6429cec21cbbd5d65ace1caff1aff6ef.png" alt=""><br>Sigmoid 因其在 logistic 回归中的重要地位而被人熟知，值域在 0 到 1 之间。Logistic Sigmoid（或者按通常的叫法，Sigmoid）激活函数给神经网络引进了概率的概念。它的导数是非零的，并且很容易计算（是其初始输出的函数）。然而，在分类任务中，sigmoid 正逐渐被 Tanh 函数取代作为标准的激活函数，因为后者为奇函数（关于原点对称）。</p>
<h4 id="Hard-Sigmoid"><a href="#Hard-Sigmoid" class="headerlink" title="Hard Sigmoid"></a>Hard Sigmoid</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/9135d24de6c40ba1ddc4b930487ffdab.png" alt=""><br>Hard Sigmoid 是 Logistic Sigmoid 激活函数的分段线性近似。它更易计算，这使得学习计算的速度更快，尽管首次派生值为零可能导致静默神经元/过慢的学习速率（详见 ReLU）。</p>
<h4 id="Tanh"><a href="#Tanh" class="headerlink" title="Tanh"></a>Tanh</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/78e0eccb89a17610fc924f7a0f4d1d0d.png" alt=""><br>在分类任务中，双曲正切函数（Tanh）逐渐取代 Sigmoid 函数作为标准的激活函数，其具有很多神经网络所钟爱的特征。它是完全可微分的，反对称，对称中心在原点。为了解决学习缓慢和/或梯度消失问题，可以使用这个函数的更加平缓的变体（log-log、softsign、symmetrical sigmoid 等等）</p>
<h4 id="Hard-Tanh"><a href="#Hard-Tanh" class="headerlink" title="Hard Tanh"></a>Hard Tanh</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/ac7e6de0abe12f14d035b5b6c907cc0a.png" alt=""><br>Hard Tanh 是 Tanh 激活函数的线性分段近似。相较而言，它更易计算，这使得学习计算的速度更快，尽管首次派生值为零可能导致静默神经元/过慢的学习速率（详见 ReLU）。</p>
<h4 id="LeCun-Tanh"><a href="#LeCun-Tanh" class="headerlink" title="LeCun Tanh"></a>LeCun Tanh</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/2990bfbc681308727f6621c2fc41ee30.png" alt=""><br>LeCun Tanh（也被称作 Scaled Tanh）是 Tanh 激活函数的扩展版本。它具有以下几个可以改善学习的属性：f(± 1) = ±1；二阶导数在 x=1 最大化；且有效增益接近 1。</p>
<h4 id="ArcTan"><a href="#ArcTan" class="headerlink" title="ArcTan"></a>ArcTan</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/af66b328b33456285bea58d4bbe38f5f.png" alt=""><br>视觉上类似于双曲正切（Tanh）函数，ArcTan 激活函数更加平坦，这让它比其他双曲线更加清晰。在默认情况下，其输出范围在-π/2 和π/2 之间。其导数趋向于零的速度也更慢，这意味着学习的效率更高。但这也意味着，导数的计算比 Tanh 更加昂贵。</p>
<h4 id="Softsign"><a href="#Softsign" class="headerlink" title="Softsign"></a>Softsign</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/ceda6a6facb89736dc8da166fe3d2ae7.png" alt=""><br>Softsign 是 Tanh 激活函数的另一个替代选择。就像 Tanh 一样，Softsign 是反对称、去中心、可微分，并返回-1 和 1 之间的值。其更平坦的曲线与更慢的下降导数表明它可以更高效地学习。另一方面，导数的计算比 Tanh 更麻烦。</p>
<h4 id="SoftPlus"><a href="#SoftPlus" class="headerlink" title="SoftPlus"></a>SoftPlus</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/cfe2a2cf44ada80b1e0e5aad17272476.png" alt=""><br>作为 ReLU 的一个不错的替代选择，SoftPlus 能够返回任何大于 0 的值。与 ReLU 不同，SoftPlus 的导数是连续的、非零的，无处不在，从而防止出现静默神经元。然而，SoftPlus 另一个不同于 ReLU 的地方在于其不对称性，不以零为中心，这兴许会妨碍学习。此外，由于导数常常小于 1，也可能出现梯度消失的问题。</p>
<h4 id="Signum"><a href="#Signum" class="headerlink" title="Signum"></a>Signum</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/ce24d40aab0d55d09d27015cf4c6aaa6.png" alt=""><br>激活函数 Signum（或者简写为 Sign）是二值阶跃激活函数的扩展版本。它的值域为 [-1,1]，原点值是 0。尽管缺少阶跃函数的生物动机，Signum 依然是反对称的，这对激活函数来说是一个有利的特征。</p>
<h4 id="Bent-Identity"><a href="#Bent-Identity" class="headerlink" title="Bent Identity"></a>Bent Identity</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/f2c94ccdd5e2bec2b2b18e26674badfc.png" alt=""><br>激活函数 Bent Identity 是介于 Identity 与 ReLU 之间的一种折衷选择。它允许非线性行为，尽管其非零导数有效提升了学习并克服了与 ReLU 相关的静默神经元的问题。由于其导数可在 1 的任意一侧返回值，因此它可能容易受到梯度爆炸和消失的影响。</p>
<h4 id="Symmetrical-Sigmoid"><a href="#Symmetrical-Sigmoid" class="headerlink" title="Symmetrical Sigmoid"></a>Symmetrical Sigmoid</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/67bb1880981230394ee0a809c28971f5.png" alt=""><br>Symmetrical Sigmoid 是另一个 Tanh 激活函数的变种（实际上，它相当于输入减半的 Tanh）。和 Tanh 一样，它是反对称的、零中心、可微分的，值域在 -1 到 1 之间。它更平坦的形状和更慢的下降派生表明它可以更有效地进行学习。</p>
<h4 id="Log-Log"><a href="#Log-Log" class="headerlink" title="Log Log"></a>Log Log</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/bc9f28c60a6de50170d9c2155b5718c1.png" alt=""><br>Log Log 激活函数（由上图 f(x) 可知该函数为以 e 为底的嵌套指数函数）的值域为 [0,1]，Complementary Log Log 激活函数有潜力替代经典的 Sigmoid 激活函数。该函数饱和地更快，且零点值要高于 0.5。</p>
<h4 id="Gaussian"><a href="#Gaussian" class="headerlink" title="Gaussian"></a>Gaussian</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/1bcea31d208efd7e03943c66472ec853.png" alt=""><br>高斯激活函数（Gaussian）并不是径向基函数网络（RBFN）中常用的高斯核函数，高斯激活函数在多层感知机类的模型中并不是很流行。该函数处处可微且为偶函数，但一阶导会很快收敛到零。</p>
<h4 id="Absolute"><a href="#Absolute" class="headerlink" title="Absolute"></a>Absolute</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/234debdf62a4e4df7c1f5a38b5272ea4.png" alt=""><br>顾名思义，绝对值（Absolute）激活函数返回输入的绝对值。该函数的导数除了零点外处处有定义，且导数的量值处处为 1。这种激活函数一定不会出现梯度爆炸或消失的情况。</p>
<h4 id="Sinusoid"><a href="#Sinusoid" class="headerlink" title="Sinusoid"></a>Sinusoid</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/e0f252ab97d6457742b2a37bb7d17e4e.png" alt=""><br>如同余弦函数，Sinusoid（或简单正弦函数）激活函数为神经网络引入了周期性。该函数的值域为 [-1,1]，且导数处处连续。此外，Sinusoid 激活函数为零点对称的奇函数。</p>
<h4 id="Cos"><a href="#Cos" class="headerlink" title="Cos"></a>Cos</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/bef81df61d9ce282f76d4b055a32ab0f.png" alt=""><br>如同正弦函数，余弦激活函数（Cos/Cosine）为神经网络引入了周期性。它的值域为 [-1,1]，且导数处处连续。和 Sinusoid 函数不同，余弦函数为不以零点对称的偶函数。</p>
<h4 id="Sinc"><a href="#Sinc" class="headerlink" title="Sinc"></a>Sinc</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/af444d1bbb37e734d6317ebce0c57e08.png" alt=""><br>Sinc 函数（全称是 Cardinal Sine）在信号处理中尤为重要，因为它表征了矩形函数的傅立叶变换（Fourier transform）。作为一种激活函数，它的优势在于处处可微和对称的特性，不过它比较容易产生梯度消失的问题。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p> 从ReLU到Sinc，26种神经网络激活函数可视化<br> <a href="https://dashee87.github.io/data%20science/deep%20learning/visualising-activation-functions-in-neural-networks/" target="_blank" rel="noopener">visualising activation functions in neural networks</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王晓芸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xywang93.github.io.git/2018/01/23/DeepLearning/caffe/layer/激活函数/" title="caffe详解之激活函数层">http://xywang93.github.io.git/2018/01/23/DeepLearning/caffe/layer/激活函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">
			-------------本文结束
			<i class="fa fa-paw"></i>
			感谢您的阅读-------------
		</div>
	
</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
          
            <a href="/tags/caffe/" rel="tag"><i class="fa fa-tag"></i> caffe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/DeepLearning/caffe/layer/卷积层/" rel="next" title="caffe详解之卷积层">
                <i class="fa fa-chevron-left"></i> caffe详解之卷积层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/DeepLearning/caffe/layer/池化层/" rel="prev" title="caffe详解之池化层">
                caffe详解之池化层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oz5oe1xth.bkt.clouddn.com/avatar.png"
                alt="王晓芸" />
            
              <p class="site-author-name" itemprop="name">王晓芸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuke225.github.io/" title="AI 异构" target="_blank">AI 异构</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数参数配置"><span class="nav-number">1.</span> <span class="nav-text">激活函数参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用激活函数总结"><span class="nav-number">2.</span> <span class="nav-text">常用激活函数总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step"><span class="nav-number">2.1.</span> <span class="nav-text">Step</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Identity"><span class="nav-number">2.2.</span> <span class="nav-text">Identity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReLU"><span class="nav-number">2.3.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leaky-ReLU"><span class="nav-number">2.4.</span> <span class="nav-text">Leaky ReLU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PReLU"><span class="nav-number">2.5.</span> <span class="nav-text">PReLU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RReLU"><span class="nav-number">2.6.</span> <span class="nav-text">RReLU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELU"><span class="nav-number">2.7.</span> <span class="nav-text">ELU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELU"><span class="nav-number">2.8.</span> <span class="nav-text">SELU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SReLU"><span class="nav-number">2.9.</span> <span class="nav-text">SReLU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sigmoid"><span class="nav-number">2.10.</span> <span class="nav-text">Sigmoid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hard-Sigmoid"><span class="nav-number">2.11.</span> <span class="nav-text">Hard Sigmoid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tanh"><span class="nav-number">2.12.</span> <span class="nav-text">Tanh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hard-Tanh"><span class="nav-number">2.13.</span> <span class="nav-text">Hard Tanh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeCun-Tanh"><span class="nav-number">2.14.</span> <span class="nav-text">LeCun Tanh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArcTan"><span class="nav-number">2.15.</span> <span class="nav-text">ArcTan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Softsign"><span class="nav-number">2.16.</span> <span class="nav-text">Softsign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SoftPlus"><span class="nav-number">2.17.</span> <span class="nav-text">SoftPlus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Signum"><span class="nav-number">2.18.</span> <span class="nav-text">Signum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bent-Identity"><span class="nav-number">2.19.</span> <span class="nav-text">Bent Identity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symmetrical-Sigmoid"><span class="nav-number">2.20.</span> <span class="nav-text">Symmetrical Sigmoid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Log-Log"><span class="nav-number">2.21.</span> <span class="nav-text">Log Log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gaussian"><span class="nav-number">2.22.</span> <span class="nav-text">Gaussian</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Absolute"><span class="nav-number">2.23.</span> <span class="nav-text">Absolute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sinusoid"><span class="nav-number">2.24.</span> <span class="nav-text">Sinusoid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cos"><span class="nav-number">2.25.</span> <span class="nav-text">Cos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sinc"><span class="nav-number">2.26.</span> <span class="nav-text">Sinc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓芸</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97885, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97885, xid: "2018/01/23/DeepLearning/caffe/layer/激活函数/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97885/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
