<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SDAccel,优化,loop," />





  <link rel="alternate" href="/atom.xml" title="异构 AI" type="application/atom+xml" />






<meta name="description" content="前言前面我们介绍过了循环优化之融合篇现在我们再从另一个角度进行loop编程风格的优化。在SDAccel中，我们推荐的loop嵌套的形式是perfect loop(下图列出不同的loop循环结构)。对于非perfect loop的形式，我们可以采用一些方法将其优化为 perfect loop 的形式。同样以最近邻的程序，">
<meta name="keywords" content="SDAccel,优化,loop">
<meta property="og:type" content="article">
<meta property="og:title" content="循环优化之最佳循环（Perfect Loop）">
<meta property="og:url" content="http://xywang93.github.io.git/2018/01/18/SDAccel/优化/kernel_opt/Loop_Perfect/index.html">
<meta property="og:site_name" content="异构 AI">
<meta property="og:description" content="前言前面我们介绍过了循环优化之融合篇现在我们再从另一个角度进行loop编程风格的优化。在SDAccel中，我们推荐的loop嵌套的形式是perfect loop(下图列出不同的loop循环结构)。对于非perfect loop的形式，我们可以采用一些方法将其优化为 perfect loop 的形式。同样以最近邻的程序，我们进行进一步的探讨。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/f87fea19bc5321ec6f9d6a3f2b751ffd.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/741a623cd8d92e166db9d79d8e0d283a.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/df44559515195dcdeffb2cd6c94bed31.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/09694929eb1ce1ec9632ba64fe33d20a.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/fe2cec8057c709a7865d8acdf37e5210.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/73aede626cb25cbe72474268b7ad474e.png">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/e4dd69ac1371e7a76792f6acda7ab40f.png">
<meta property="og:updated_time" content="2018-01-18T11:19:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="循环优化之最佳循环（Perfect Loop）">
<meta name="twitter:description" content="前言前面我们介绍过了循环优化之融合篇现在我们再从另一个角度进行loop编程风格的优化。在SDAccel中，我们推荐的loop嵌套的形式是perfect loop(下图列出不同的loop循环结构)。对于非perfect loop的形式，我们可以采用一些方法将其优化为 perfect loop 的形式。同样以最近邻的程序，我们进行进一步的探讨。">
<meta name="twitter:image" content="http://oz3lw4cji.bkt.clouddn.com/f87fea19bc5321ec6f9d6a3f2b751ffd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xywang93.github.io.git/2018/01/18/SDAccel/优化/kernel_opt/Loop_Perfect/"/>





  <title>循环优化之最佳循环（Perfect Loop） | 异构 AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">异构 AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xywang93.github.io.git/2018/01/18/SDAccel/优化/kernel_opt/Loop_Perfect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓芸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oz5oe1xth.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异构 AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">循环优化之最佳循环（Perfect Loop）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T00:00:00+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/" itemprop="url" rel="index">
                    <span itemprop="name">SDAccel</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/优化/" itemprop="url" rel="index">
                    <span itemprop="name">优化</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/优化/kernel-opt/" itemprop="url" rel="index">
                    <span itemprop="name">kernel_opt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/18/SDAccel/优化/kernel_opt/Loop_Perfect/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/18/SDAccel/优化/kernel_opt/Loop_Perfect/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,485
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前面我们介绍过了<a href="">循环优化之融合篇</a>现在我们再从另一个角度进行<code>loop</code>编程风格的优化。在<code>SDAccel</code>中，我们推荐的<code>loop</code>嵌套的形式是<code>perfect loop</code>(下图列出不同的loop循环结构)。对于非<code>perfect loop</code>的形式，我们可以采用一些方法将其优化为 <code>perfect loop</code> 的形式。同样以最近邻的程序，我们进行进一步的探讨。<br><img src="http://oz3lw4cji.bkt.clouddn.com/f87fea19bc5321ec6f9d6a3f2b751ffd.png" alt=""></p>
<a id="more"></a>
<h3 id="nearest-bad"><a href="#nearest-bad" class="headerlink" title="nearest_bad"></a>nearest_bad</h3><h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*******************************************************************************</span></span><br><span class="line"><span class="comment">SDx Key Concept :</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    This is a nearest neighbor of a point example showcases how making a loop</span></span><br><span class="line"><span class="comment">    nest perfect or semi-perfect can help improve performance.</span></span><br><span class="line"><span class="comment">*******************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Kernel Description : [Good case]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Finding the nearest neighbor of a point from a given set of points (of up to</span></span><br><span class="line"><span class="comment">    MAX_SIZE points). This is the bad version of the kernel where the loop nest</span></span><br><span class="line"><span class="comment">    is neither perfect nor semi-perfect. Hence automatic flattening of the loop</span></span><br><span class="line"><span class="comment">    nest does not happen and performance drops.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Note : This is the bad version of the kernel. The good version is present in</span></span><br><span class="line"><span class="comment">           nearest_good.cl</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Arguments :</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	    int *in     (input )    --&gt; Input Points Array - represented as integer</span></span><br><span class="line"><span class="comment">	    int *point  (input )    --&gt; Current Point for which the nearest neighbor</span></span><br><span class="line"><span class="comment">	                                is found</span></span><br><span class="line"><span class="comment">	    int *out    (output)    --&gt; Output Point</span></span><br><span class="line"><span class="comment">	    int size    (input )    --&gt; Size of the input array</span></span><br><span class="line"><span class="comment">	    int dim     (input )    --&gt; #Dimensions of the points</span></span><br><span class="line"><span class="comment">    Kernel Configuration :</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        MAX_DIM     - #Dimensions of the input points can be up to MAX_DIM</span></span><br><span class="line"><span class="comment">        MAX_SIZE    - Size of the input array can be up to MAX_SIZE</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Compute distances using unsigned long</span></span><br><span class="line"><span class="comment">// and to avoid square root operation.</span></span><br><span class="line"><span class="comment">// Maximum possible distance between two points</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF_DIST ULONG_MAX</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SQUARE(x) ((x)*(x))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Maximum #Dimensions for a point</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_DIM 16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Maximum size of point array</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZE 16384</span></span><br><span class="line"></span><br><span class="line">__kernel __attribute__ ((reqd_work_group_size(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)))</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nearest_bad</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			    <span class="keyword">const</span> __global <span class="keyword">int</span> *in,     <span class="comment">// Input Points Array</span></span></span></span><br><span class="line"><span class="function"><span class="params">			    <span class="keyword">const</span> __global <span class="keyword">int</span> *point,  <span class="comment">// Current Point</span></span></span></span><br><span class="line"><span class="function"><span class="params">			    __global <span class="keyword">int</span> *out,          <span class="comment">// Output Point</span></span></span></span><br><span class="line"><span class="function"><span class="params">			    <span class="keyword">int</span> size,                   <span class="comment">// Size of the input array</span></span></span></span><br><span class="line"><span class="function"><span class="params">			    <span class="keyword">int</span> dim                     <span class="comment">// #Dimensions of the points</span></span></span></span><br><span class="line"><span class="function"><span class="params">		    )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Local memory to store input and output matrices</span></span><br><span class="line">    <span class="comment">// Local memory is implemented as BRAM memory blocks</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Holds the input array of points</span></span><br><span class="line">    <span class="keyword">int</span> in_local[MAX_SIZE][MAX_DIM] __attribute__((xcl_array_partition(complete, <span class="number">2</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Holds the point for which the nearest neighbor is to be found</span></span><br><span class="line">    <span class="keyword">int</span> point_local[MAX_DIM] __attribute__((xcl_array_partition(complete, <span class="number">1</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Holds the current nearest point</span></span><br><span class="line">    <span class="keyword">int</span> point_nearest[MAX_DIM] __attribute__((xcl_array_partition(complete, <span class="number">1</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// min_dist holds the minimum distance till now</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> min_dist = INF_DIST;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// curr_dist holds the value of distance between point_local and</span></span><br><span class="line">    <span class="comment">// the current point</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> curr_dist;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Burst reads on input from global memory, Points are read as</span></span><br><span class="line">    <span class="comment">// an array of integers and saved to in_local.</span></span><br><span class="line">    __attribute__((xcl_pipeline_loop))</span><br><span class="line">    readInput: <span class="keyword">for</span>(<span class="keyword">int</span> itr = <span class="number">0</span>, i = <span class="number">0</span>, j = <span class="number">0</span>; itr &lt; size*dim; itr++, j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j == dim) &#123; j = <span class="number">0</span>; i++;&#125;</span><br><span class="line">        in_local[i][j] = in[itr];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Burst reads the point for which nearest neighbor is to be found</span></span><br><span class="line">    __attribute__((xcl_pipeline_loop))</span><br><span class="line">    readCurrPt: <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dim; i++)&#123;</span><br><span class="line">        point_local[i] = point[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Find the nearest neighbor</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// nearest1 loop goes over all the points</span></span><br><span class="line">    <span class="comment">// nearest2 loop finds the distance between point_local and the current</span></span><br><span class="line">    <span class="comment">// point. Based on this the minimum distance and the closest neighbor</span></span><br><span class="line">    <span class="comment">// are updated.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// In nearest2 loop, there are specific conditions like if(j==0).</span></span><br><span class="line">    <span class="comment">// This is for enabling loop flatten to improve performance.</span></span><br><span class="line">    nearest1: <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        curr_dist = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        __attribute__((xcl_pipeline_loop))</span><br><span class="line">        nearest2: <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; dim; j++) &#123;</span><br><span class="line">            curr_dist += SQUARE(point_local[j] - in_local[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(curr_dist &lt; min_dist) &#123;</span><br><span class="line">            min_dist = curr_dist;</span><br><span class="line"></span><br><span class="line">            __attribute__((opencl_unroll_hint))</span><br><span class="line">            nearest3: <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; MAX_DIM; k++) &#123;</span><br><span class="line">                point_nearest[k] = in_local[i][k];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Burst writes the nearest neighbor to out</span></span><br><span class="line">    __attribute__((xcl_pipeline_loop))</span><br><span class="line">    wirteOuput: <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dim; i++) &#123;</span><br><span class="line">        out[i] = point_nearest[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="nearest-good"><a href="#nearest-good" class="headerlink" title="nearest_good"></a>nearest_good</h3><h4 id="源码-1"><a href="#源码-1" class="headerlink" title="源码"></a>源码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************************************************************</span></span><br><span class="line"><span class="comment">SDx Key Concept :</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    This is a nearest neighbor of a point example showcases how making a loop</span></span><br><span class="line"><span class="comment">    nest perfect or semi-perfect can help improve performance.</span></span><br><span class="line"><span class="comment">*******************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Kernel Description : [Good case]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Finding the nearest neighbor of a point from a given set of points (of up to</span></span><br><span class="line"><span class="comment">    MAX_SIZE points). This example showcases how making a loop nest perfect or</span></span><br><span class="line"><span class="comment">    semi perfect can help improve performance.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Note : This is the good version of the kernel. The bad version is present in</span></span><br><span class="line"><span class="comment">           nearest_bad.cl</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Arguments :</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	    int *in     (input )    --&gt; Input Points Array - represented as integer</span></span><br><span class="line"><span class="comment">	    int *point  (input )    --&gt; Current Point for which the nearest neighbor</span></span><br><span class="line"><span class="comment">	                                is found</span></span><br><span class="line"><span class="comment">	    int *out    (output)    --&gt; Output Point</span></span><br><span class="line"><span class="comment">	    int size    (input )    --&gt; Size of the input array</span></span><br><span class="line"><span class="comment">	    int dim     (input )    --&gt; #Dimensions of the points</span></span><br><span class="line"><span class="comment">    Kernel Configuration :</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        MAX_DIM     - #Dimensions of the input points can be up to MAX_DIM</span></span><br><span class="line"><span class="comment">        MAX_SIZE    - Size of the input array can be up to MAX_SIZE</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Compute distances using unsigned long</span></span><br><span class="line"><span class="comment">// and to avoid square root operation.</span></span><br><span class="line"><span class="comment">// Maximum possible distance between two points</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF_DIST ULONG_MAX</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SQUARE(x) ((x)*(x))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Maximum #Dimensions for a point</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_DIM 16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Maximum size of point array</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZE 16384</span></span><br><span class="line"></span><br><span class="line">__kernel __attribute__ ((reqd_work_group_size(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)))</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nearest_good</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			    <span class="keyword">const</span> __global <span class="keyword">int</span> *in,     <span class="comment">// Input Points Array</span></span></span></span><br><span class="line"><span class="function"><span class="params">			    <span class="keyword">const</span> __global <span class="keyword">int</span> *point,  <span class="comment">// Current Point</span></span></span></span><br><span class="line"><span class="function"><span class="params">			    __global <span class="keyword">int</span> *out,          <span class="comment">// Output Point</span></span></span></span><br><span class="line"><span class="function"><span class="params">			    <span class="keyword">int</span> size,                   <span class="comment">// Size of the input array</span></span></span></span><br><span class="line"><span class="function"><span class="params">			    <span class="keyword">int</span> dim                     <span class="comment">// #Dimensions of the points</span></span></span></span><br><span class="line"><span class="function"><span class="params">		    )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Local memory to store input and output matrices</span></span><br><span class="line">    <span class="comment">// Local memory is implemented as BRAM memory blocks</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Holds the input array of points</span></span><br><span class="line">    <span class="keyword">int</span> in_local[MAX_SIZE][MAX_DIM] __attribute__((xcl_array_partition(complete, <span class="number">2</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Holds the point for which the nearest neighbor is to be found</span></span><br><span class="line">    <span class="keyword">int</span> point_local[MAX_DIM] __attribute__((xcl_array_partition(complete, <span class="number">1</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Holds the current nearest point</span></span><br><span class="line">    <span class="keyword">int</span> point_nearest[MAX_DIM] __attribute__((xcl_array_partition(complete, <span class="number">1</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// min_dist holds the minimum distance till now</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> min_dist = INF_DIST;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// curr_dist holds the value of distance between point_local and</span></span><br><span class="line">    <span class="comment">// the current point</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> curr_dist;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Burst reads on input from global memory, Points are read as</span></span><br><span class="line">    <span class="comment">// an array of integers and saved to in_local.</span></span><br><span class="line">    __attribute__((xcl_pipeline_loop))</span><br><span class="line">    readInput: <span class="keyword">for</span>(<span class="keyword">int</span> itr = <span class="number">0</span>, i = <span class="number">0</span>, j = <span class="number">0</span>; itr &lt; size*dim; itr++, j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j == dim) &#123; j = <span class="number">0</span>; i++;&#125;</span><br><span class="line">        in_local[i][j] = in[itr];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Burst reads the point for which nearest neighbor is to be found</span></span><br><span class="line">    __attribute__((xcl_pipeline_loop))</span><br><span class="line">    readCurrPt: <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dim; i++)&#123;</span><br><span class="line">        point_local[i] = point[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Find the nearest neighbor</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// nearest1 loop goes over all the points</span></span><br><span class="line">    <span class="comment">// nearest2 loop finds the distance between point_local and the current</span></span><br><span class="line">    <span class="comment">// point. Based on this the minimum distance and the closest neighbor</span></span><br><span class="line">    <span class="comment">// are updated.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// In nearest2 loop, there are specific conditions like if(j==0).</span></span><br><span class="line">    <span class="comment">// This is for enabling loop flatten to improve performance.</span></span><br><span class="line">    nearest1: <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        __attribute__((xcl_pipeline_loop))</span><br><span class="line">        nearest2: <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; dim; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(j == <span class="number">0</span>)  curr_dist = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            curr_dist += SQUARE(point_local[j] - in_local[i][j]);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(j == dim<span class="number">-1</span> &amp;&amp; curr_dist &lt; min_dist) &#123;</span><br><span class="line">                min_dist = curr_dist;</span><br><span class="line">                nearest3: <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; MAX_DIM; k++) &#123;</span><br><span class="line">                    point_nearest[k] = in_local[i][k];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Burst writes the nearest neighbor to out</span></span><br><span class="line">    __attribute__((xcl_pipeline_loop))</span><br><span class="line">    wirteOuput: <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dim; i++) &#123;</span><br><span class="line">        out[i] = point_nearest[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h3><h4 id="硬件仿真结果"><a href="#硬件仿真结果" class="headerlink" title="硬件仿真结果"></a>硬件仿真结果</h4><p><img src="http://oz3lw4cji.bkt.clouddn.com/741a623cd8d92e166db9d79d8e0d283a.png" alt=""></p>
<h4 id="performence分析"><a href="#performence分析" class="headerlink" title="performence分析"></a>performence分析</h4><ul>
<li><strong>nearest_bad</strong></li>
</ul>
<p><img src="http://oz3lw4cji.bkt.clouddn.com/df44559515195dcdeffb2cd6c94bed31.png" alt=""></p>
<ul>
<li><strong>nearest_good</strong></li>
</ul>
<p><img src="http://oz3lw4cji.bkt.clouddn.com/09694929eb1ce1ec9632ba64fe33d20a.png" alt=""></p>
<h4 id="资源占用分析"><a href="#资源占用分析" class="headerlink" title="资源占用分析"></a>资源占用分析</h4><ul>
<li><strong>nearest_bad</strong></li>
</ul>
<p><img src="http://oz3lw4cji.bkt.clouddn.com/fe2cec8057c709a7865d8acdf37e5210.png" alt=""></p>
<ul>
<li><strong>nearest_good</strong></li>
</ul>
<p><img src="http://oz3lw4cji.bkt.clouddn.com/73aede626cb25cbe72474268b7ad474e.png" alt=""></p>
<h4 id="参考代码风格"><a href="#参考代码风格" class="headerlink" title="参考代码风格"></a>参考代码风格</h4><p>下图基于此例子总结展示了如何将并列的for循环格式转换成为最佳的嵌套for循环。<br><img src="http://oz3lw4cji.bkt.clouddn.com/e4dd69ac1371e7a76792f6acda7ab40f.png" alt=""></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://github.com/Xilinx/SDAccel_Examples/tree/master/getting_started" target="_blank" rel="noopener">xilinx github SDAccel_Examples/getting_started </a></p>
<p><a href="http://xilinx.eetop.cn/viewnews-2830" target="_blank" rel="noopener">HLS视频教程18：FOR循环优化 — 嵌套的FOR循环</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王晓芸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xywang93.github.io.git/2018/01/18/SDAccel/优化/kernel_opt/Loop_Perfect/" title="循环优化之最佳循环（Perfect Loop）">http://xywang93.github.io.git/2018/01/18/SDAccel/优化/kernel_opt/Loop_Perfect/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">
			-------------本文结束
			<i class="fa fa-paw"></i>
			感谢您的阅读-------------
		</div>
	
</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDAccel/" rel="tag"><i class="fa fa-tag"></i> SDAccel</a>
          
            <a href="/tags/优化/" rel="tag"><i class="fa fa-tag"></i> 优化</a>
          
            <a href="/tags/loop/" rel="tag"><i class="fa fa-tag"></i> loop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/SDAccel/优化/kernel_opt/systolic_array/" rel="next" title="经典设计结构之脉动阵列OpenCL实现">
                <i class="fa fa-chevron-left"></i> 经典设计结构之脉动阵列OpenCL实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/SDAccel/优化/kernel_opt/Loop_Fusion/" rel="prev" title="循环优化之融合篇（Fusion Loop）">
                循环优化之融合篇（Fusion Loop） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oz5oe1xth.bkt.clouddn.com/avatar.png"
                alt="王晓芸" />
            
              <p class="site-author-name" itemprop="name">王晓芸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuke225.github.io/" title="AI 异构" target="_blank">AI 异构</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nearest-bad"><span class="nav-number">2.</span> <span class="nav-text">nearest_bad</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">2.1.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nearest-good"><span class="nav-number">3.</span> <span class="nav-text">nearest_good</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-1"><span class="nav-number">3.1.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比分析"><span class="nav-number">4.</span> <span class="nav-text">对比分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件仿真结果"><span class="nav-number">4.1.</span> <span class="nav-text">硬件仿真结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#performence分析"><span class="nav-number">4.2.</span> <span class="nav-text">performence分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源占用分析"><span class="nav-number">4.3.</span> <span class="nav-text">资源占用分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考代码风格"><span class="nav-number">4.4.</span> <span class="nav-text">参考代码风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓芸</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97885, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97885, xid: "2018/01/18/SDAccel/优化/kernel_opt/Loop_Perfect/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97885/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
