<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SDAccel,优化,host," />





  <link rel="alternate" href="/atom.xml" title="异构 AI" type="application/atom+xml" />






<meta name="description" content="例程描述这个示例将演示在一个应用中用户在主机端（CPU）与FPGA交叠的运算,从而达到将数据传输隐藏在计算过程中，提高数据传输效率。其中包括异步操作和事件对象。 主要学习知识点 Key Concepts OpenCL API Host 和 FPGA 同步 Synchronize Host and FPGA 处理过程异步">
<meta name="keywords" content="SDAccel,优化,host">
<meta property="og:type" content="article">
<meta property="og:title" content="host overlap">
<meta property="og:url" content="http://xywang93.github.io.git/2017/11/10/SDAccel/优化/host/overlap/index.html">
<meta property="og:site_name" content="异构 AI">
<meta property="og:description" content="例程描述这个示例将演示在一个应用中用户在主机端（CPU）与FPGA交叠的运算,从而达到将数据传输隐藏在计算过程中，提高数据传输效率。其中包括异步操作和事件对象。 主要学习知识点 Key Concepts OpenCL API Host 和 FPGA 同步 Synchronize Host and FPGA 处理过程异步 Asynchronous Processing 事件 Events 异步拷贝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz3lw4cji.bkt.clouddn.com/8da1330ebf6c2b408993c342cec35553.png">
<meta property="og:updated_time" content="2017-12-27T02:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="host overlap">
<meta name="twitter:description" content="例程描述这个示例将演示在一个应用中用户在主机端（CPU）与FPGA交叠的运算,从而达到将数据传输隐藏在计算过程中，提高数据传输效率。其中包括异步操作和事件对象。 主要学习知识点 Key Concepts OpenCL API Host 和 FPGA 同步 Synchronize Host and FPGA 处理过程异步 Asynchronous Processing 事件 Events 异步拷贝">
<meta name="twitter:image" content="http://oz3lw4cji.bkt.clouddn.com/8da1330ebf6c2b408993c342cec35553.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xywang93.github.io.git/2017/11/10/SDAccel/优化/host/overlap/"/>





  <title>host overlap | 异构 AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">异构 AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xywang93.github.io.git/2017/11/10/SDAccel/优化/host/overlap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓芸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oz5oe1xth.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异构 AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">host overlap</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-10T00:00:00+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/" itemprop="url" rel="index">
                    <span itemprop="name">SDAccel</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/优化/" itemprop="url" rel="index">
                    <span itemprop="name">优化</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDAccel/优化/host/" itemprop="url" rel="index">
                    <span itemprop="name">host</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/10/SDAccel/优化/host/overlap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/10/SDAccel/优化/host/overlap/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,745
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="例程描述"><a href="#例程描述" class="headerlink" title="例程描述"></a>例程描述</h2><div class="note default"><p>这个示例将演示在一个应用中用户在主机端（CPU）与FPGA交叠的运算,从而达到将数据传输隐藏在计算过程中，提高数据传输效率。其中包括异步操作和事件对象。</p></div>
<h2 id="主要学习知识点"><a href="#主要学习知识点" class="headerlink" title="主要学习知识点"></a>主要学习知识点</h2><div class="note primary"><ul>
<li>Key Concepts<ul>
<li>OpenCL API</li>
<li>Host 和 FPGA 同步 Synchronize Host and FPGA</li>
<li>处理过程异步 Asynchronous Processing</li>
<li>事件 Events</li>
<li>异步拷贝 Asynchronous memcpy</li>
<li>Double Buffer 乒乓</li>
<li>Burst Transfer 突发传输</li>
</ul>
</li>
<li>Keywords<ul>
<li>cl_event</li>
<li>CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE</li>
<li>clEnqueueMigrateMemObjects</li>
<li>clEnqueueMapBuffer</li>
</ul>
</li>
</ul></div>
<a id="more"></a>
<ul>
<li>clEnqueueReadBuffer VS clEnqueueWriteBuffer VS clEnqueueMapBuffer<ul>
<li>clEnqueueReadBuffer<ul>
<li>从Cl_mem读回host mem（就算Cl_mem是直接使用host mem实现的，想读它的内容，还是要这样读回来，可以看做cl_mem是更高一层封装）</li>
</ul>
</li>
<li>clEnqueueWriteBuffer<ul>
<li>使用host_mem的值写cl_mem</li>
</ul>
</li>
<li>clEnqueueMapBuffer<ul>
<li>在Cl_mem和host mem之间做映射</li>
<li>这个函数比较特殊,在创建buf时有一种方法CL_MEM_USE_HOST_PTR，是直接让device使用host上已有的一块的mem（p1）做buf，但是这个产生的CL_mem（p2）经过计算后值会改变,p2改变后通常p1不会被改变，因为虽然用的一块物理空间，但是cl_mem是高层封装，和host上的mem还是不一样的，要想使p1同步到p2的最新值，就要调用这句map</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="主机端代码分析"><a href="#主机端代码分析" class="headerlink" title="主机端代码分析"></a>主机端代码分析</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  Overlap Host Code</span></span><br><span class="line"><span class="comment">  There are many applications where all of the data cannot reside in an FPGA.</span></span><br><span class="line"><span class="comment">  For example, the data is too big to fit in an FPGA or the data is being</span></span><br><span class="line"><span class="comment">  streamed from a sensor or the network. In these situations data must be</span></span><br><span class="line"><span class="comment">  transferred to the host memory to the FPGA before the computation can be</span></span><br><span class="line"><span class="comment">  performed.</span></span><br><span class="line"><span class="comment">  Because PCIe is an full-duplex interconnect, you can transfer data to and from</span></span><br><span class="line"><span class="comment">  the FPGA simultaneously. Xilinx FPGAs can also perform computations during</span></span><br><span class="line"><span class="comment">  these data transfers. Performing all three of these operations at the same</span></span><br><span class="line"><span class="comment">  time allows you to keep the FPGA busy and take full advantage of all of the</span></span><br><span class="line"><span class="comment">  hardware on your system.</span></span><br><span class="line"><span class="comment">  In this example, we will demonstrate how to perform this using an out of order</span></span><br><span class="line"><span class="comment">  command queue.</span></span><br><span class="line"><span class="comment">  +---------+---------+---------+----------+---------+---------+---------</span></span><br><span class="line"><span class="comment">  | WriteA1 | WriteB1 | WriteA2 | Write B2 | WriteA1 | WriteB1 |   Wri...</span></span><br><span class="line"><span class="comment">  +---------+---------+---------+----------+---------+---------+---------</span></span><br><span class="line"><span class="comment">                      |       Compute1     |     Compute2      |  Compu...</span></span><br><span class="line"><span class="comment">                      +--------------------+-------------------+--------+</span></span><br><span class="line"><span class="comment">                                           | ReadC1 |          | ReadC2 |</span></span><br><span class="line"><span class="comment">                                           +--------+          +--------+</span></span><br><span class="line"><span class="comment">  Many OpenCL commands are asynchronous. This means that whenever you call an</span></span><br><span class="line"><span class="comment">  OpenCL function, the function will return before the operation has completed.</span></span><br><span class="line"><span class="comment">  Asynchronous nature of OpenCL allows you to simultaneously perform tasks on</span></span><br><span class="line"><span class="comment">  the host CPU as well as the FPGA.</span></span><br><span class="line"><span class="comment">  Memory transfer operations are asynchronous when the blocking_read,</span></span><br><span class="line"><span class="comment">  blocking_write parameters are set to CL_FALSE. These operations are behaving</span></span><br><span class="line"><span class="comment">  on host memory so it is important to make sure that the command has completed</span></span><br><span class="line"><span class="comment">  before that memory is used.</span></span><br><span class="line"><span class="comment">  You can make sure an operation has completed by querying events returned by</span></span><br><span class="line"><span class="comment">  these commands. Events are OpenCL objects that track the status of operations.</span></span><br><span class="line"><span class="comment">  Event objects are created by kernel execution commands, read, write, map, copy</span></span><br><span class="line"><span class="comment">  commands on memory objects or user events created using clCreateUserEvent.</span></span><br><span class="line"><span class="comment">  Events can be used to synchronize operations between the host thread and the</span></span><br><span class="line"><span class="comment">  device or between two operations in the same context. You can also use events</span></span><br><span class="line"><span class="comment">  to time a particular operation if the command queue was created using the</span></span><br><span class="line"><span class="comment">  CL_QUEUE_PROFILING_ENABLE flag.</span></span><br><span class="line"><span class="comment">  Most enqueuing commands return events by accepting a cl_event pointer as their</span></span><br><span class="line"><span class="comment">  last argument of the call. These events can be queried using the</span></span><br><span class="line"><span class="comment">  clGetEventInfo function to get the status of a particular operation.</span></span><br><span class="line"><span class="comment">  Many functions also accept event lists that can be used to enforce ordering in</span></span><br><span class="line"><span class="comment">  an OpenCL context. These events lists are especially important in the context</span></span><br><span class="line"><span class="comment">  of out of order command queues as they are the only way specify dependency.</span></span><br><span class="line"><span class="comment">  Normal in-order command queues do not need this because dependency is enforced</span></span><br><span class="line"><span class="comment">  in the order the operation was enqueued. See the concurrent execution example</span></span><br><span class="line"><span class="comment">  for additional details on how create an use these types of command queues.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"CL/cl.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"xcl.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;array&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">array</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::chrono::duration;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::chrono::nanoseconds;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::chrono::seconds;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::default_random_engine;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::generate;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::uniform_int_distribution;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">vector</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Allocator template to align buffer to Page boundary for better data transfer</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">aligned_allocator</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">using</span> value_type = T;</span><br><span class="line">  <span class="function">T* <span class="title">allocate</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">size_t</span> num)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">void</span>* ptr = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">if</span> (posix_memalign(&amp;ptr,<span class="number">4096</span>,num*<span class="keyword">sizeof</span>(T)))</span><br><span class="line">      <span class="keyword">throw</span> <span class="built_in">std</span>::bad_alloc();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;T*&gt;(ptr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(T* p, <span class="built_in">std</span>::<span class="keyword">size_t</span> num)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ARRAY_SIZE = <span class="number">1</span> &lt;&lt; <span class="number">14</span>; <span class="comment">//  ARRAY_SIZE = 2^14</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *error_message =</span><br><span class="line">    <span class="string">"Error: Result mismatch:\n"</span></span><br><span class="line">    <span class="string">"i = %d CPU result = %d Device result = %d\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wrap any OpenCL API calls that return error code(cl_int) with the below macros</span></span><br><span class="line"><span class="comment">// to quickly check for an error</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OCL_CHECK(call)                                                        \</span></span><br><span class="line">  <span class="keyword">do</span> &#123;                                                                         \</span><br><span class="line">    cl_int err = call;                                                         \</span><br><span class="line">    <span class="keyword">if</span> (err != CL_SUCCESS) &#123;                                                   \</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"Error calling "</span> #call <span class="string">", error code is: %d\n"</span>, err);             \</span><br><span class="line">      <span class="built_in">exit</span>(EXIT_FAILURE);                                                      \</span><br><span class="line">    &#125;                                                                          \</span><br><span class="line">  &#125; <span class="keyword">while</span> (<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gen_random</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> default_random_engine e;</span><br><span class="line">  <span class="keyword">static</span> uniform_int_distribution&lt;<span class="keyword">int</span>&gt; dist(<span class="number">0</span>, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dist(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// An event callback function that prints the operations performed by the OpenCL</span></span><br><span class="line"><span class="comment">// runtime.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">event_cb</span><span class="params">(cl_event event, cl_int cmd_status, <span class="keyword">void</span> *data)</span> </span>&#123;</span><br><span class="line">  cl_command_type command;</span><br><span class="line">  clGetEventInfo(event, CL_EVENT_COMMAND_TYPE, <span class="keyword">sizeof</span>(cl_command_type),</span><br><span class="line">                 &amp;command, <span class="literal">nullptr</span>);</span><br><span class="line">  cl_int status;</span><br><span class="line">  clGetEventInfo(event, CL_EVENT_COMMAND_EXECUTION_STATUS, <span class="keyword">sizeof</span>(cl_int),</span><br><span class="line">                 &amp;status, <span class="literal">nullptr</span>);</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *command_str;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *status_str;</span><br><span class="line">  <span class="keyword">switch</span> (command) &#123;</span><br><span class="line">  <span class="keyword">case</span> CL_COMMAND_READ_BUFFER:</span><br><span class="line">    command_str = <span class="string">"buffer read"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CL_COMMAND_WRITE_BUFFER:</span><br><span class="line">    command_str = <span class="string">"buffer write"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CL_COMMAND_NDRANGE_KERNEL:</span><br><span class="line">    command_str = <span class="string">"kernel"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CL_COMMAND_MAP_BUFFER:</span><br><span class="line">    command_str = <span class="string">"kernel"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CL_COMMAND_COPY_BUFFER:</span><br><span class="line">    command_str = <span class="string">"kernel"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CL_COMMAND_MIGRATE_MEM_OBJECTS:</span><br><span class="line">        command_str = <span class="string">"buffer migrate"</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    command_str = <span class="string">"unknown"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">switch</span> (status) &#123;</span><br><span class="line">  <span class="keyword">case</span> CL_QUEUED:</span><br><span class="line">    status_str = <span class="string">"Queued"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CL_SUBMITTED:</span><br><span class="line">    status_str = <span class="string">"Submitted"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CL_RUNNING:</span><br><span class="line">    status_str = <span class="string">"Executing"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CL_COMPLETE:</span><br><span class="line">    status_str = <span class="string">"Completed"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"[%s]: %s %s\n"</span>, <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span> *&gt;(data), status_str,</span><br><span class="line">         command_str);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sets the callback for a particular event</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_callback</span><span class="params">(cl_event event, <span class="keyword">const</span> <span class="keyword">char</span> *queue_name)</span> </span>&#123;</span><br><span class="line">  OCL_CHECK(</span><br><span class="line">      clSetEventCallback(event, CL_COMPLETE, event_cb, (<span class="keyword">void</span> *)queue_name));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  cl_int err;</span><br><span class="line"></span><br><span class="line">  xcl_world world = xcl_world_single();</span><br><span class="line">  cl_program program = xcl_import_binary(world, <span class="string">"vector_addition"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// We will break down our problem into multiple iterations. Each iteration</span></span><br><span class="line">  <span class="comment">// will perform computation on a subset of the entire data-set.</span></span><br><span class="line">  <span class="keyword">size_t</span> elements_per_iteration = <span class="number">2048</span>;</span><br><span class="line">  <span class="keyword">size_t</span> bytes_per_iteration = elements_per_iteration * <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</span><br><span class="line">  <span class="keyword">size_t</span> num_iterations = ARRAY_SIZE / elements_per_iteration; <span class="comment">//num_iterations = 8</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// This example will use an out of order command queue. The default command</span></span><br><span class="line">  <span class="comment">// queue created by xcl_world_single is an inorder command queue. Here we will</span></span><br><span class="line">  <span class="comment">// release the original queue and replace it with an out of order queue.</span></span><br><span class="line">  clReleaseCommandQueue(world.command_queue);</span><br><span class="line">  world.command_queue =</span><br><span class="line">      clCreateCommandQueue(world.context, world.device_id,</span><br><span class="line">                           CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE, &amp;err);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Allocate memory on the host and fill with random data.</span></span><br><span class="line">  <span class="comment">// 生成A,B随机初始值数据</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>,aligned_allocator&lt;<span class="keyword">int</span>&gt;&gt; A(ARRAY_SIZE);</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>,aligned_allocator&lt;<span class="keyword">int</span>&gt;&gt; B(ARRAY_SIZE);</span><br><span class="line">  generate(begin(A), end(A), gen_random);</span><br><span class="line">  generate(begin(B), end(B), gen_random);</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>,aligned_allocator&lt;<span class="keyword">int</span>&gt;&gt; device_result(ARRAY_SIZE);</span><br><span class="line"></span><br><span class="line">  cl_kernel kernel = xcl_get_kernel(program, <span class="string">"vadd"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This pair of events will be used to track when a kernel is finished with</span></span><br><span class="line">  <span class="comment">// the input buffers. Once the kernel is finished processing the data, a new</span></span><br><span class="line">  <span class="comment">// set of elements will be written into the buffer.</span></span><br><span class="line">  <span class="comment">// 合理建立同步事件</span></span><br><span class="line">  <span class="built_in">array</span>&lt;cl_event, 2&gt; kernel_events;</span><br><span class="line">  <span class="built_in">array</span>&lt;cl_event, 2&gt; read_events;</span><br><span class="line">  <span class="built_in">array</span>&lt;cl_event, 2&gt; map_events;</span><br><span class="line">  cl_mem buffer_a[<span class="number">2</span>], buffer_b[<span class="number">2</span>], buffer_c[<span class="number">2</span>]; <span class="comment">// Double Buffer 定义</span></span><br><span class="line">  <span class="keyword">size_t</span> global = <span class="number">1</span>, local = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">size_t</span> iteration_idx = <span class="number">0</span>; iteration_idx &lt; num_iterations; iteration_idx++) &#123;</span><br><span class="line">    <span class="keyword">int</span> flag = iteration_idx % <span class="number">2</span>; <span class="comment">// 建立Double Buffer的索引</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (iteration_idx &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">        clWaitForEvents(<span class="number">1</span>, &amp;map_events[flag]);</span><br><span class="line">        OCL_CHECK(clReleaseMemObject(buffer_a[flag]));</span><br><span class="line">        OCL_CHECK(clReleaseMemObject(buffer_b[flag]));</span><br><span class="line">        OCL_CHECK(clReleaseMemObject(buffer_c[flag]));</span><br><span class="line">        OCL_CHECK(clReleaseEvent(read_events[flag]));</span><br><span class="line">        OCL_CHECK(clReleaseEvent(kernel_events[flag]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 一次申请2048个int值大小的只读内存，从A拷贝到buffer_a，buffer_b中。</span></span><br><span class="line">    buffer_a[flag] = clCreateBuffer(world.context,</span><br><span class="line">            CL_MEM_READ_ONLY | CL_MEM_USE_HOST_PTR,</span><br><span class="line">           bytes_per_iteration, &amp;A[iteration_idx * elements_per_iteration], <span class="literal">NULL</span>);</span><br><span class="line">    buffer_b[flag] = clCreateBuffer(world.context,</span><br><span class="line">            CL_MEM_READ_ONLY | CL_MEM_USE_HOST_PTR,</span><br><span class="line">           bytes_per_iteration, &amp;B[iteration_idx * elements_per_iteration], <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">//buffer_c申请2048个int值大小的只写内存，从device_result写入。</span></span><br><span class="line">    buffer_c[flag] = clCreateBuffer(world.context,</span><br><span class="line">            CL_MEM_WRITE_ONLY | CL_MEM_USE_HOST_PTR,</span><br><span class="line">           bytes_per_iteration, &amp;device_result[iteration_idx * elements_per_iteration], <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">array</span>&lt;cl_event, 2&gt; write_events;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Enqueueing Migrate Mem Object (Host to Device) calls\n"</span>);</span><br><span class="line">    <span class="comment">// These calls are asynchronous with respect to the main thread because we</span></span><br><span class="line">    <span class="comment">// are passing the CL_FALSE as the third parameter. Because we are passing</span></span><br><span class="line">    <span class="comment">// the events from the previous kernel call into the wait list, it will wait</span></span><br><span class="line">    <span class="comment">// for the previous operations to complete before continuing</span></span><br><span class="line">    <span class="comment">//clEnqueueMigrateMemObjects 替代 clEnqueueWriteBuffer</span></span><br><span class="line">    OCL_CHECK(clEnqueueMigrateMemObjects(</span><br><span class="line">        world.command_queue, <span class="number">1</span>, &amp;buffer_a[flag],</span><br><span class="line">        <span class="number">0</span> <span class="comment">/* flags, 0 means from host */</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="literal">NULL</span>,</span><br><span class="line">        &amp;write_events[<span class="number">0</span>]));</span><br><span class="line">    set_callback(write_events[<span class="number">0</span>], <span class="string">"ooo_queue_write_events[0]"</span>);</span><br><span class="line">    <span class="comment">////clEnqueueMigrateMemObjects 替代 clEnqueueWriteBuffer</span></span><br><span class="line">    OCL_CHECK(clEnqueueMigrateMemObjects(</span><br><span class="line">        world.command_queue, <span class="number">1</span>, &amp;buffer_b[flag],</span><br><span class="line">        <span class="number">0</span> <span class="comment">/* flags, 0 means from host */</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="literal">NULL</span>,</span><br><span class="line">        &amp;write_events[<span class="number">1</span>]));</span><br><span class="line">    set_callback(write_events[<span class="number">1</span>], <span class="string">"ooo_queue_write_events[1]"</span>);</span><br><span class="line"></span><br><span class="line">    xcl_set_kernel_arg(kernel, <span class="number">0</span>, <span class="keyword">sizeof</span>(cl_mem), &amp;buffer_c[iteration_idx % <span class="number">2</span>]);</span><br><span class="line">    xcl_set_kernel_arg(kernel, <span class="number">1</span>, <span class="keyword">sizeof</span>(cl_mem), &amp;buffer_a[iteration_idx % <span class="number">2</span>]);</span><br><span class="line">    xcl_set_kernel_arg(kernel, <span class="number">2</span>, <span class="keyword">sizeof</span>(cl_mem), &amp;buffer_b[iteration_idx % <span class="number">2</span>]);</span><br><span class="line">    xcl_set_kernel_arg(kernel, <span class="number">3</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), &amp;elements_per_iteration);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Enqueueing NDRange kernel.\n"</span>);</span><br><span class="line">    <span class="comment">// This event needs to wait for the write buffer operations to complete</span></span><br><span class="line">    <span class="comment">// before executing. We are sending the write_events into its wait list to</span></span><br><span class="line">    <span class="comment">// ensure that the order of operations is correct.</span></span><br><span class="line">    OCL_CHECK(clEnqueueNDRangeKernel(world.command_queue, kernel, <span class="number">1</span>, <span class="literal">nullptr</span>,</span><br><span class="line">                                     &amp;global, &amp;local, <span class="number">2</span> , write_events.data(),</span><br><span class="line">                                     &amp;kernel_events[flag]));</span><br><span class="line">    set_callback(kernel_events[flag], <span class="string">"ooo_queue_kernel_events"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Enqueueing Migrate Mem Object (Device to Host) calls\n"</span>);</span><br><span class="line">    <span class="comment">// This operation only needs to wait for the kernel call. This call will</span></span><br><span class="line">    <span class="comment">// potentially overlap the next kernel call as well as the next read</span></span><br><span class="line">    <span class="comment">// operations</span></span><br><span class="line">    <span class="comment">// //clEnqueueMigrateMemObjects 替代 clEnqueueReadBuffer</span></span><br><span class="line">    OCL_CHECK(clEnqueueMigrateMemObjects(world.command_queue, <span class="number">1</span>, &amp;buffer_c[flag],</span><br><span class="line">                CL_MIGRATE_MEM_OBJECT_HOST, <span class="number">1</span>, &amp;kernel_events[flag], &amp;read_events[flag]));</span><br><span class="line"></span><br><span class="line">    set_callback(read_events[flag], <span class="string">"ooo_queue_read_events"</span>);</span><br><span class="line">    clEnqueueMapBuffer(world.command_queue, buffer_c[flag], CL_FALSE, CL_MAP_READ, <span class="number">0</span>,</span><br><span class="line">            bytes_per_iteration, <span class="number">1</span>, &amp;read_events[flag], &amp;map_events[flag], <span class="number">0</span>);</span><br><span class="line">    set_callback(map_events[flag], <span class="string">"ooo_queue_map_events"</span>);</span><br><span class="line"></span><br><span class="line">    OCL_CHECK(clReleaseEvent(write_events[<span class="number">0</span>]));</span><br><span class="line">    OCL_CHECK(clReleaseEvent(write_events[<span class="number">1</span>]));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Wait for all of the OpenCL operations to complete</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Waiting...\n"</span>);</span><br><span class="line">  clFlush(world.command_queue);</span><br><span class="line">  clFinish(world.command_queue);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Releasing mem objects and events</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">2</span> ; i++)&#123;</span><br><span class="line">    OCL_CHECK(clWaitForEvents(<span class="number">1</span>, &amp;map_events[i]));</span><br><span class="line">    OCL_CHECK(clReleaseMemObject(buffer_a[i]));</span><br><span class="line">    OCL_CHECK(clReleaseMemObject(buffer_b[i]));</span><br><span class="line">    OCL_CHECK(clReleaseMemObject(buffer_c[i]));</span><br><span class="line">    OCL_CHECK(clReleaseEvent(read_events[i]));</span><br><span class="line">    OCL_CHECK(clReleaseEvent(kernel_events[i]));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> match = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// verify the results</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ARRAY_SIZE; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> host_result = A[i] + B[i];</span><br><span class="line">    <span class="keyword">if</span> (device_result[i] != host_result) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(error_message, i, host_result, device_result[i]);</span><br><span class="line">      match = <span class="number">1</span>;</span><br><span class="line">      <span class="comment">// break;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  OCL_CHECK(clReleaseKernel(kernel));</span><br><span class="line">  OCL_CHECK(clReleaseProgram(program));</span><br><span class="line">  xcl_release_world(world);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"TEST %s\n"</span>, (match ? <span class="string">"FAILED"</span> : <span class="string">"PASSED"</span>));</span><br><span class="line">  <span class="keyword">return</span> (match ? EXIT_FAILURE :  EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="内核代码分析"><a href="#内核代码分析" class="headerlink" title="内核代码分析"></a>内核代码分析</h2><h3 id="内核源码"><a href="#内核源码" class="headerlink" title="内核源码"></a>内核源码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 256</span></span><br><span class="line">kernel __attribute__((reqd_work_group_size(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)))</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vadd</span><span class="params">(global <span class="keyword">int</span>* c,</span></span></span><br><span class="line"><span class="function"><span class="params">          global <span class="keyword">const</span> <span class="keyword">int</span>* a,</span></span></span><br><span class="line"><span class="function"><span class="params">          global <span class="keyword">const</span> <span class="keyword">int</span>* b,</span></span></span><br><span class="line"><span class="function"><span class="params">          <span class="keyword">const</span> <span class="keyword">int</span> elements</span></span></span><br><span class="line"><span class="function"><span class="params">          )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arrayA[BUFFER_SIZE];</span><br><span class="line">    <span class="keyword">int</span> arrayB[BUFFER_SIZE];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; elements ; i += BUFFER_SIZE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> size = BUFFER_SIZE;</span><br><span class="line">        <span class="keyword">if</span> (i + size &gt; elements) size = elements - i;</span><br><span class="line">        readA: <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; size ; j++) arrayA[j] = a[i+j];</span><br><span class="line">        readB: <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; size ; j++) arrayB[j] = b[i+j];</span><br><span class="line">        vadd_writeC: <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; size ; j++) c[i+j] = arrayA[j] + arrayB[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内核源码分析：</p>
<p>向量相加内核模块，采用burst 突发传输的形式，突发长度为BUFFER_SIZE。<br>需要学习的地方是，突发长度与数据导入过程需要进行比较，防止数据读入错误！<br>内核一次运算elements个数据。</p>
<h3 id="综合报表"><a href="#综合报表" class="headerlink" title="综合报表"></a>综合报表</h3><h3 id="Performence图"><a href="#Performence图" class="headerlink" title="Performence图"></a>Performence图</h3><h2 id="关键理解概念描述"><a href="#关键理解概念描述" class="headerlink" title="关键理解概念描述"></a>关键理解概念描述</h2><p><img src="http://oz3lw4cji.bkt.clouddn.com/8da1330ebf6c2b408993c342cec35553.png" alt=""></p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">INFO: Importing xclbin/vector_addition.hw.xilinx_adm-pcie-7v3_1ddr.xclbin</span><br><span class="line">INFO: Loaded file</span><br><span class="line">INFO: Created Binary</span><br><span class="line">INFO: Built Program</span><br><span class="line">Enqueueing Migrate Mem Object (Host to Device) calls</span><br><span class="line">Enqueueing NDRange kernel.</span><br><span class="line">Enqueueing Migrate Mem Object (Device to Host) calls</span><br><span class="line">Enqueueing Migrate Mem Object (Host to Device) calls</span><br><span class="line">[ooo_queue_write_events[0]]: Completed buffer migrate  ---&gt; Wa1</span><br><span class="line">[ooo_queue_write_events[1]]: Completed buffer migrate  ---&gt; Wb1</span><br><span class="line">[ooo_queue_write_events[0]]: Completed buffer migrate  ---&gt; Wa2</span><br><span class="line">[ooo_queue_write_events[1]]: Completed buffer migrate  ---&gt; Wb2</span><br><span class="line">[ooo_queue_kernel_events]: Completed kernel            ---&gt; CU1</span><br><span class="line">[ooo_queue_read_events]: Completed buffer migrate      ---&gt; Rc1(1)</span><br><span class="line">Enqueueing NDRange kernel.</span><br><span class="line">[ooo_queue_map_events]: Completed kernel               ---&gt; Rc1(2)</span><br><span class="line">Enqueueing Migrate Mem Object (Device to Host) calls</span><br><span class="line">Enqueueing Migrate Mem Object (Host to Device) calls</span><br><span class="line">[ooo_queue_kernel_events]: Completed kernel            ---&gt; CU2</span><br><span class="line">Enqueueing NDRange kernel.</span><br><span class="line">[ooo_queue_write_events[0]]: Completed buffer migrate  ---&gt; Wa3</span><br><span class="line">[ooo_queue_read_events]: Completed buffer migrate      ---&gt; Rc2(1)</span><br><span class="line">Enqueueing Migrate Mem Object (Device to Host) calls</span><br><span class="line">[ooo_queue_write_events[1]]: Completed buffer migrate  ---&gt; Wb3</span><br><span class="line">[ooo_queue_map_events]: Completed kernel               ---&gt; Rc2(2)</span><br><span class="line">[ooo_queue_kernel_events]: Completed kernel            ---&gt; CU3</span><br><span class="line">Enqueueing Migrate Mem Object (Host to Device) calls</span><br><span class="line">[ooo_queue_read_events]: Completed buffer migrate      ---&gt; Rc3(1)</span><br><span class="line">[ooo_queue_map_events]: Completed kernel               ---&gt; Rc3(2)</span><br><span class="line">[ooo_queue_write_events[0]]: Completed buffer migrate  ---&gt; Wa4</span><br><span class="line">Enqueueing NDRange kernel.</span><br><span class="line">[ooo_queue_write_events[1]]: Completed buffer migrate  ---&gt; Wb4</span><br><span class="line">Enqueueing Migrate Mem Object (Device to Host) calls</span><br><span class="line">Enqueueing Migrate Mem Object (Host to Device) calls</span><br><span class="line">[ooo_queue_kernel_events]: Completed kernel            ---&gt; CU4</span><br><span class="line">Enqueueing NDRange kernel.</span><br><span class="line">[ooo_queue_write_events[0]]: Completed buffer migrate  ---&gt; Wa5</span><br><span class="line">[ooo_queue_write_events[1]]: Completed buffer migrate  ---&gt; Wb5</span><br><span class="line">[ooo_queue_read_events]: Completed buffer migrate      ---&gt; Rc4(1)</span><br><span class="line">[ooo_queue_map_events]: Completed kernel               ---&gt; Rc4(2)</span><br><span class="line">Enqueueing Migrate Mem Object (Device to Host) calls</span><br><span class="line">[ooo_queue_kernel_events]: Completed kernel            ---&gt; CU5</span><br><span class="line">Enqueueing Migrate Mem Object (Host to Device) calls</span><br><span class="line">[ooo_queue_read_events]: Completed buffer migrate      ---&gt; Rc5(1)</span><br><span class="line">[ooo_queue_write_events[0]]: Completed buffer migrate</span><br><span class="line">[ooo_queue_map_events]: Completed kernel               ---&gt; Rc5(2)</span><br><span class="line">[ooo_queue_write_events[1]]: Completed buffer migrate</span><br><span class="line">Enqueueing NDRange kernel.</span><br><span class="line">Enqueueing Migrate Mem Object (Device to Host) calls</span><br><span class="line">[ooo_queue_kernel_events]: Completed kernel</span><br><span class="line">Enqueueing Migrate Mem Object (Host to Device) calls</span><br><span class="line">[ooo_queue_read_events]: Completed buffer migrate</span><br><span class="line">Enqueueing NDRange kernel.</span><br><span class="line">[ooo_queue_map_events]: Completed kernel</span><br><span class="line">[ooo_queue_write_events[0]]: Completed buffer migrate</span><br><span class="line">[ooo_queue_write_events[1]]: Completed buffer migrate</span><br><span class="line">Enqueueing Migrate Mem Object (Device to Host) calls</span><br><span class="line">Enqueueing Migrate Mem Object (Host to Device) calls</span><br><span class="line">[ooo_queue_kernel_events]: Completed kernel</span><br><span class="line">Enqueueing NDRange kernel.</span><br><span class="line">Enqueueing Migrate Mem Object (Device to Host) calls</span><br><span class="line">[ooo_queue_write_events[0]]: Completed buffer migrate</span><br><span class="line">[ooo_queue_read_events]: Completed buffer migrate</span><br><span class="line">[ooo_queue_write_events[1]]: Completed buffer migrate</span><br><span class="line">[ooo_queue_map_events]: Completed kernel</span><br><span class="line">Waiting...</span><br><span class="line">[ooo_queue_kernel_events]: Completed kernel</span><br><span class="line">[ooo_queue_read_events]: Completed buffer migrate</span><br><span class="line">[ooo_queue_map_events]: Completed kernel</span><br><span class="line">TEST PASSED</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王晓芸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xywang93.github.io.git/2017/11/10/SDAccel/优化/host/overlap/" title="host overlap">http://xywang93.github.io.git/2017/11/10/SDAccel/优化/host/overlap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">
			-------------本文结束
			<i class="fa fa-paw"></i>
			感谢您的阅读-------------
		</div>
	
</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDAccel/" rel="tag"><i class="fa fa-tag"></i> SDAccel</a>
          
            <a href="/tags/优化/" rel="tag"><i class="fa fa-tag"></i> 优化</a>
          
            <a href="/tags/host/" rel="tag"><i class="fa fa-tag"></i> host</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/DeepLearning/mxnet/MXNET 实现多网络正向推理/" rel="next" title="MXNet model zoo 多网络推理">
                <i class="fa fa-chevron-left"></i> MXNet model zoo 多网络推理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/SDAccel/优化/kernel_to_gmem/gmem-carry-dependency-分析/" rel="prev" title="gmem carry dependency 分析">
                gmem carry dependency 分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oz5oe1xth.bkt.clouddn.com/avatar.png"
                alt="王晓芸" />
            
              <p class="site-author-name" itemprop="name">王晓芸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuke225.github.io/" title="AI 异构" target="_blank">AI 异构</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#例程描述"><span class="nav-number">1.</span> <span class="nav-text">例程描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要学习知识点"><span class="nav-number">2.</span> <span class="nav-text">主要学习知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主机端代码分析"><span class="nav-number">3.</span> <span class="nav-text">主机端代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核代码分析"><span class="nav-number">4.</span> <span class="nav-text">内核代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内核源码"><span class="nav-number">4.1.</span> <span class="nav-text">内核源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合报表"><span class="nav-number">4.2.</span> <span class="nav-text">综合报表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performence图"><span class="nav-number">4.3.</span> <span class="nav-text">Performence图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键理解概念描述"><span class="nav-number">5.</span> <span class="nav-text">关键理解概念描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">6.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓芸</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97885, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97885, xid: "2017/11/10/SDAccel/优化/host/overlap/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97885/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
