<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Deep Learning,caffe," />





  <link rel="alternate" href="/atom.xml" title="异构 AI" type="application/atom+xml" />






<meta name="description" content="【转】Caffe中的损失函数解析导言在有监督的机器学习中，需要有标签数据，与此同时，也需要有对应的损失函数（Loss Function）。在Caffe中，目前已经实现了一些损失函数，包括最常见的L2损失函数，对比损失函数，信息增益损失函数等等。在这里做一个笔记，归纳总结Caffe中用到的不同的损失函数，以及分析它们各自">
<meta name="keywords" content="Deep Learning,caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="caffe详解之损失函数">
<meta property="og:url" content="http://xywang93.github.io.git/2018/02/03/DeepLearning/caffe/solver/caffe损失函数总结/index.html">
<meta property="og:site_name" content="异构 AI">
<meta property="og:description" content="【转】Caffe中的损失函数解析导言在有监督的机器学习中，需要有标签数据，与此同时，也需要有对应的损失函数（Loss Function）。在Caffe中，目前已经实现了一些损失函数，包括最常见的L2损失函数，对比损失函数，信息增益损失函数等等。在这里做一个笔记，归纳总结Caffe中用到的不同的损失函数，以及分析它们各自适合的使用场景。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-06T02:08:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="caffe详解之损失函数">
<meta name="twitter:description" content="【转】Caffe中的损失函数解析导言在有监督的机器学习中，需要有标签数据，与此同时，也需要有对应的损失函数（Loss Function）。在Caffe中，目前已经实现了一些损失函数，包括最常见的L2损失函数，对比损失函数，信息增益损失函数等等。在这里做一个笔记，归纳总结Caffe中用到的不同的损失函数，以及分析它们各自适合的使用场景。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xywang93.github.io.git/2018/02/03/DeepLearning/caffe/solver/caffe损失函数总结/"/>





  <title>caffe详解之损失函数 | 异构 AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">异构 AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xywang93.github.io.git/2018/02/03/DeepLearning/caffe/solver/caffe损失函数总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓芸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oz5oe1xth.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异构 AI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">caffe详解之损失函数</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T00:00:00+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/caffe/" itemprop="url" rel="index">
                    <span itemprop="name">caffe</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/caffe/Solver/" itemprop="url" rel="index">
                    <span itemprop="name">Solver</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/03/DeepLearning/caffe/solver/caffe损失函数总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/02/03/DeepLearning/caffe/solver/caffe损失函数总结/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,494
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="【转】Caffe中的损失函数解析"><a href="#【转】Caffe中的损失函数解析" class="headerlink" title="【转】Caffe中的损失函数解析"></a>【转】Caffe中的损失函数解析</h3><h4 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h4><p>在有监督的机器学习中，需要有标签数据，与此同时，也需要有对应的损失函数（<code>Loss Function</code>）。<br>在<code>Caffe</code>中，目前已经实现了一些损失函数，包括最常见的<code>L2</code>损失函数，对比损失函数，信息增益损失函数等等。在这里做一个笔记，归纳总结<code>Caffe</code>中用到的不同的损失函数，以及分析它们各自适合的使用场景。</p>
<a id="more"></a>
<h4 id="欧式距离损失函数（Euclidean-Loss）"><a href="#欧式距离损失函数（Euclidean-Loss）" class="headerlink" title="欧式距离损失函数（Euclidean Loss）"></a>欧式距离损失函数（Euclidean Loss）</h4><ul>
<li>输入：<br>预测的值： $\hat{y} \in [-\infty,+\infty] $<br>其中，它们的形状为：$N \times C \times H \times W $<br>标签的值： $y \in [- \infty, + \infty]$<br>其中，它们的形状为：$N \times C \times H \times W$</li>
<li>输出：</li>
<li>损失函数：  $ loss =\frac{1}{2N}\sum \parallel pred - truth \parallel _{2}^{2} $</li>
<li>适合场景：<br>回归，特别适合其<strong>回归的值是实数值</strong>的时候。</li>
</ul>
<h4 id="对比损失函数（Contrastive-loss）"><a href="#对比损失函数（Contrastive-loss）" class="headerlink" title="对比损失函数（Contrastive loss）"></a>对比损失函数（Contrastive loss）</h4><ul>
<li>输入：<br> 形状：$ (N \times C \times 1 \times 1) $特征 $a \in [-\infty, +\infty]$<br> 形状：$ (N \times C \times 1 \times 1) $特征 $b \in [-\infty, +\infty]$<br> 形状：$ (N \times 1 \times 1 \times 1) $相似性 $y \in [0, 1] $</li>
<li>输出：<br>形状：$(1 \times 1 \times 1 \times 1) $</li>
<li>损失函数: $ E = \frac{1}{2N} \sum\limits_{n=1}^N \left(y\right) d + \left(1-y\right) \max \left(margin-d, 0\right) $<br>其中 $ d = \left| \left| a_n - b_n \right| \right|_2^2 $</li>
<li>适合场景：<br>可以用来<strong>训练<code>Siamese</code>网络</strong></li>
</ul>
<h4 id="铰链损失函数（Hinge-Loss）"><a href="#铰链损失函数（Hinge-Loss）" class="headerlink" title="铰链损失函数（Hinge Loss）"></a>铰链损失函数（Hinge Loss）</h4><ul>
<li><p>输入：<br> 形状：$(N \times C \times H \times W) $预测值 $t \in [-\infty, +\infty] $代表着预测  K= CHW 个类中的得分（注：CHW表示着    在网络设计中，不一定要把预测值进行向量化，只有其拉直后元素的个数相同即可。） . 在SVM中, t t 是 D 维特征$ X \in \mathcal{R}^{D \times N} $, 和学习到的超平面参数$W \in \mathcal{R}^{D \times K} $内积的结果 $X^T W X^T W$</p>
<p> 所以，一个网络如果仅仅只有全连接层 + 铰链损失函数，而没有其它的可学习的参数，那么它就等价于<code>SVM</code></p>
<p>标签值：$(N \times 1 \times 1 \times 1) $标签 l l , 是一个整数类型的数$l_n \in [0, 1, 2, …, K - 1]$ 其代表在 K  个类中的正确的标签。</p>
</li>
<li><p>输出：<br>形状：$(1 \times 1 \times 1 \times 1) $</p>
</li>
<li>损失函数:  $ E = \frac{1}{N} \sum\limits<em>{n=1}^N \sum\limits</em>{k=1}^K [\max(0, 1 - \delta{l<em>n = k} t</em>{nk})] ^ p$  $L^p$范数(默认是 p=1,是 L1 范数; L2 范数,正如在 L2-SVM中一样,也有实现),<br>其中 $\delta{\mathrm{条件}} = \left{ \begin{array}{lr} 1 &amp; \mbox{成立} \ -1 &amp; \mbox{不成立} \end{array} \right. $</li>
<li>应用场景：<br>在<strong>一对多的分类</strong>中应用,类似于SVM.</li>
</ul>
<h4 id="信息增益损失函数（InformationGain-Loss）"><a href="#信息增益损失函数（InformationGain-Loss）" class="headerlink" title="信息增益损失函数（InformationGain Loss）"></a>信息增益损失函数（InformationGain Loss）</h4><ul>
<li>输入：<br> 形状：$(N \times C \times H \times W) $预测值 $\hat{p} \in [0, 1] $内，<br> 表示这预测每一类的概率，共 $K = CHW$ 个类，<br> 每一个预测 概率$\hat{p}<em>n$ 的和为1:$K p ^ nk =1 \forall n \sum\limits</em>{k=1}^K \hat{p}_{nk} = 1 $.<br> 形状： $(N \times 1 \times 1 \times 1) $<br> 标签值： l, 是一个整数值，其范围是 $ l_n \in [0, 1, 2, …, K - 1]$表示着在 K 个类中的索引。<br> 形状：$(1 \times 1 \times K \times K) $ (可选)<br> 信息增益矩阵H作为第三个输入参数，.如果 $H=I$,则它等价于多项式逻辑损失函数</li>
<li>输出：<br>形状：$(1 \times 1 \times 1 \times 1)$</li>
<li>损失函数: $E = \frac{-1}{N} \sum\limits<em>{n=1}^N H</em>{l_n} \log(\hat{p}<em>n) = \frac{-1}{N} \sum\limits</em>{n=1}^N \sum\limits<em>{k=1}^{K} H</em>{l<em>n,k} \log(\hat{p}</em>{n,k}) $<br>其中 $H_{l_n}$ 表示 $l_n of H $.</li>
</ul>
<h4 id="多项式逻辑损失函数（Multinomial-Logistic-Loss）"><a href="#多项式逻辑损失函数（Multinomial-Logistic-Loss）" class="headerlink" title="多项式逻辑损失函数（Multinomial Logistic Loss）"></a>多项式逻辑损失函数（Multinomial Logistic Loss）</h4><ul>
<li>输入：<br> 形状：$(N \times C \times H \times W) $ 预测值 $\hat{p} \in [0, 1] $范围中，<br> 表示这预测的每一类的概率，共$K = CHW$ 个类.<br> 每一个预测概率$\hat{p}<em>n$ 的和为1:$K p ^ nk =1 \forall n \sum\limits</em>{k=1}^K \hat{p}_{nk} = 1$<br> 形状：$(N \times 1 \times 1 \times 1)$<br> 标签 l,是一个整数值，其范围是 $_n \in [0, 1, 2, …, K - 1]$表示着在 K 个类中的索引。</li>
<li>输出：</li>
<li>形状：$(1 \times 1 \times 1 \times 1)$</li>
<li>损失函数:  $E = \frac{-1}{N} \sum\limits<em>{n=1}^N \log(\hat{p}</em>{n,l_n}) $</li>
<li>应用场景：<br>在一对多的分类任务中使用，直接把预测的概率分布作为输入.</li>
</ul>
<h4 id="Sigmoid-交叉熵损失函数（Sigmoid-Cross-Entropy-Loss）"><a href="#Sigmoid-交叉熵损失函数（Sigmoid-Cross-Entropy-Loss）" class="headerlink" title="Sigmoid 交叉熵损失函数（Sigmoid Cross Entropy Loss）"></a>Sigmoid 交叉熵损失函数（Sigmoid Cross Entropy Loss）</h4><ul>
<li>输入：<br>形状: $(N \times C \times H \times W) $得分 $x \in [-\infty, +\infty]$,<br>这个层使用 sigmoid 函数$\sigma(.) $映射到概率分布$\hat{p}_n = \sigma(x_n) \in [0, 1]$<br>形状:$(N \times C \times H \times W) $标签$y \in [0, 1] $</li>
<li>输出：<br>形状：$(1 \times 1 \times 1 \times 1) $</li>
<li>损失函数:$E = \frac{-1}{n} \sum\limits_{n=1}^N \left[ p_n \log \hat{p}_n + (1 - p_n) \log(1 - \hat{p}_n) \right] $</li>
<li>应用场景：<br><strong>预测目标概率分布</strong></li>
</ul>
<h4 id="Softmax-损失函数-Softmax-With-Loss"><a href="#Softmax-损失函数-Softmax-With-Loss" class="headerlink" title="Softmax+损失函数(Softmax With Loss)"></a>Softmax+损失函数(Softmax With Loss)</h4><ul>
<li>输入：<br>形状：$(N \times C \times H \times W)$预测值$x \in [-\infty, +\infty]$代表预测每个类的得分。<br>共 $K=CHW$ 类.<br>这一层把得分通过softmax映射到概率分布$\hat{p}<em>{nk} = \exp(x</em>{nk}) / \left[\sum<em>{k’} \exp(x</em>{nk’})\right] $<br>形状：$(N \times 1 \times 1 \times 1)$<br>标签值是一个整数值，其范围是 $_n \in [0, 1, 2, …, K - 1] $表示着在 K 个类中的索引。</li>
<li>输出：<br>形状：$(1 \times 1 \times 1 \times 1)$</li>
<li>损失函数: $E = \frac{-1}{N} \sum\limits<em>{n=1}^N \log(\hat{p}</em>{n,l_n})$<br>其中 $ \hat{p}$为<code>softmax</code>输出的类概率。</li>
<li>应用场景：<br> 在<strong>一对多分类</strong>中应用。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>欧式距离损失函数：一般适用于回归问题，特别是回归的值是实数的时候。<br>对比损失函数：用来训练<code>siamese</code>网络时候。<br><code>Hinge loss</code>：在一对多的分类中应用，类似于<code>SVM</code>。<br>多项式逻辑损失函数：一般在一对多的分类任务中应用，直接把预测的概率分布作为输入。<br><code>sigmoid</code>交叉熵损失函数：预测目标概率分布。<br><code>softmax</code>+损失函数：在一对多分类中的应用。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>来源：Caffe中的损失函数解析 <a href="http://www.aichengxu.com/other/10039373.htm" target="_blank" rel="noopener">http://www.aichengxu.com/other/10039373.htm</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王晓芸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xywang93.github.io.git/2018/02/03/DeepLearning/caffe/solver/caffe损失函数总结/" title="caffe详解之损失函数">http://xywang93.github.io.git/2018/02/03/DeepLearning/caffe/solver/caffe损失函数总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">
			-------------本文结束
			<i class="fa fa-paw"></i>
			感谢您的阅读-------------
		</div>
	
</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
          
            <a href="/tags/caffe/" rel="tag"><i class="fa fa-tag"></i> caffe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/DeepLearning/caffe/layer/Softmax/" rel="next" title="caffe详解之Softmax层">
                <i class="fa fa-chevron-left"></i> caffe详解之Softmax层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/DeepLearning/caffe/solver/solver/" rel="prev" title="caffe详解之Solver文件配置">
                caffe详解之Solver文件配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oz5oe1xth.bkt.clouddn.com/avatar.png"
                alt="王晓芸" />
            
              <p class="site-author-name" itemprop="name">王晓芸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuke225.github.io/" title="AI 异构" target="_blank">AI 异构</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#【转】Caffe中的损失函数解析"><span class="nav-number">1.</span> <span class="nav-text">【转】Caffe中的损失函数解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导言"><span class="nav-number">1.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧式距离损失函数（Euclidean-Loss）"><span class="nav-number">1.2.</span> <span class="nav-text">欧式距离损失函数（Euclidean Loss）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比损失函数（Contrastive-loss）"><span class="nav-number">1.3.</span> <span class="nav-text">对比损失函数（Contrastive loss）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#铰链损失函数（Hinge-Loss）"><span class="nav-number">1.4.</span> <span class="nav-text">铰链损失函数（Hinge Loss）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息增益损失函数（InformationGain-Loss）"><span class="nav-number">1.5.</span> <span class="nav-text">信息增益损失函数（InformationGain Loss）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式逻辑损失函数（Multinomial-Logistic-Loss）"><span class="nav-number">1.6.</span> <span class="nav-text">多项式逻辑损失函数（Multinomial Logistic Loss）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sigmoid-交叉熵损失函数（Sigmoid-Cross-Entropy-Loss）"><span class="nav-number">1.7.</span> <span class="nav-text">Sigmoid 交叉熵损失函数（Sigmoid Cross Entropy Loss）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Softmax-损失函数-Softmax-With-Loss"><span class="nav-number">1.8.</span> <span class="nav-text">Softmax+损失函数(Softmax With Loss)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓芸</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97885, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97885, xid: "2018/02/03/DeepLearning/caffe/solver/caffe损失函数总结/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97885/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
